{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"RXg?|VQ/R|g4n/i.n+U6":["speed","0"],"N1[FP_+;RW5W3kYv/Y_#-Score-":["Score","0"],"tbvltFtb9)=T;a.EaFE;":["rotate","3"],"zO@Kql]BfZmae^7A{0nN":["highscore","0"],"%ORG%3vG1O`eeFd,}#Cc":["over","0"],"(XTRj/5Aw9AM14xUq.PI-effect-":["effect","100"],"*eohB/Xs~2CR#5x5pN{%-cloneID-":["cloneID","1"],"(XTRj/5Aw9AM14xUq.PI-flag-":["flag","0"],"yzaT?y?s~BT=g!jO2!`T-regularY-":["regularX",-347],"yzaT?y?s~BT=g!jO2!`T-cloneY-":["cloneX",8],"nKJt-Z7*6gxs{9mMpzIK-Rotate-":["Rotate","10"],"nKJt-Z7*6gxs{9mMpzIK-☁ Highscore-":["☁ Highscore","0"],"iI*bYxWCdMCqd0Tf-m_}-☁ Highscore-":["Highscore","0"]},"lists":{},"broadcasts":{"amGNEZSQd`#lWdJ:p/RB":"hearts","cTJ37[3PK@GMAfoR^1/I":"game over","-V7e(B=~#(8ERfHR9b.e":"play"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Arctic","bitmapResolution":2,"dataFormat":"png","assetId":"b7bd7ea7347b06d753cce0caf6995c72","md5ext":"b7bd7ea7347b06d753cce0caf6995c72.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"P$uEHAL(z)!Z-?gw?i*b":{"opcode":"event_whenbroadcastreceived","next":"aG_#:~([N{$DA96lB|ry","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":646,"y":-121},"aG_#:~([N{$DA96lB|ry":{"opcode":"looks_show","next":"hdj#1t#QJG$SUkdbpM+F","parent":"P$uEHAL(z)!Z-?gw?i*b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hdj#1t#QJG$SUkdbpM+F":{"opcode":"looks_nextcostume","next":"RY=y)X];OPnAz*eW/:)Y","parent":"aG_#:~([N{$DA96lB|ry","inputs":{},"fields":{},"shadow":false,"topLevel":false},"RY=y)X];OPnAz*eW/:)Y":{"opcode":"looks_gotofrontback","next":"L]#T[)9gGNp73.NPq22P","parent":"hdj#1t#QJG$SUkdbpM+F","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"L]#T[)9gGNp73.NPq22P":{"opcode":"control_forever","next":null,"parent":"RY=y)X];OPnAz*eW/:)Y","inputs":{"SUBSTACK":[2,"Z1-v%|uLK0CL!83yR`=J"]},"fields":{},"shadow":false,"topLevel":false},"Z1-v%|uLK0CL!83yR`=J":{"opcode":"control_if_else","next":"glSsRK[en74[rEVK8mk^","parent":"L]#T[)9gGNp73.NPq22P","inputs":{"CONDITION":[2,"7jgB7[8#kI),WC?!fgc}"],"SUBSTACK":[2,"d0Z)aw+3^#.D^Cukq}!x"],"SUBSTACK2":[2,"ncoe7Y32;O[R^Cz]hTt$"]},"fields":{},"shadow":false,"topLevel":false},"7jgB7[8#kI),WC?!fgc}":{"opcode":"sensing_touchingobject","next":null,"parent":"Z1-v%|uLK0CL!83yR`=J","inputs":{"TOUCHINGOBJECTMENU":[1,"6#-AnPVH2|hsq0-ko9.d"]},"fields":{},"shadow":false,"topLevel":false},"6#-AnPVH2|hsq0-ko9.d":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7jgB7[8#kI),WC?!fgc}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite 2",null]},"shadow":true,"topLevel":false},"d0Z)aw+3^#.D^Cukq}!x":{"opcode":"data_setvariableto","next":"kNU8?@5MFXLKU{GG+SF:","parent":"Z1-v%|uLK0CL!83yR`=J","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed","RXg?|VQ/R|g4n/i.n+U6"]},"shadow":false,"topLevel":false},"kNU8?@5MFXLKU{GG+SF:":{"opcode":"control_if","next":null,"parent":"d0Z)aw+3^#.D^Cukq}!x","inputs":{"CONDITION":[2,"m8!EyfOQll_$d)Rhr?+|"],"SUBSTACK":[2,"FVbE6O*ymE=JXy/n0+KG"]},"fields":{},"shadow":false,"topLevel":false},"m8!EyfOQll_$d)Rhr?+|":{"opcode":"sensing_mousedown","next":null,"parent":"kNU8?@5MFXLKU{GG+SF:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"FVbE6O*ymE=JXy/n0+KG":{"opcode":"motion_changeyby","next":"6gHWr~T=P^ZtR`fzT7}n","parent":"kNU8?@5MFXLKU{GG+SF:","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"6gHWr~T=P^ZtR`fzT7}n":{"opcode":"data_setvariableto","next":null,"parent":"FVbE6O*ymE=JXy/n0+KG","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["speed","RXg?|VQ/R|g4n/i.n+U6"]},"shadow":false,"topLevel":false},"ncoe7Y32;O[R^Cz]hTt$":{"opcode":"data_changevariableby","next":"xOc{?NtHYmM.~Xf*2vY3","parent":"Z1-v%|uLK0CL!83yR`=J","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["speed","RXg?|VQ/R|g4n/i.n+U6"]},"shadow":false,"topLevel":false},"xOc{?NtHYmM.~Xf*2vY3":{"opcode":"motion_changeyby","next":null,"parent":"ncoe7Y32;O[R^Cz]hTt$","inputs":{"DY":[3,[12,"speed","RXg?|VQ/R|g4n/i.n+U6"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"glSsRK[en74[rEVK8mk^":{"opcode":"control_if","next":null,"parent":"Z1-v%|uLK0CL!83yR`=J","inputs":{"CONDITION":[2,"Gx8Z=~bZIj?wiH}#9{ra"],"SUBSTACK":[2,")oq;!cyjqHlBDt[(GKsO"]},"fields":{},"shadow":false,"topLevel":false},"Gx8Z=~bZIj?wiH}#9{ra":{"opcode":"operator_gt","next":null,"parent":"glSsRK[en74[rEVK8mk^","inputs":{"OPERAND1":[3,[12,"Score","N1[FP_+;RW5W3kYv/Y_#-Score-"],[10,""]],"OPERAND2":[3,[12,"highscore","zO@Kql]BfZmae^7A{0nN"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},")oq;!cyjqHlBDt[(GKsO":{"opcode":"data_setvariableto","next":null,"parent":"glSsRK[en74[rEVK8mk^","inputs":{"VALUE":[3,[12,"Score","N1[FP_+;RW5W3kYv/Y_#-Score-"],[10,"0"]]},"fields":{"VARIABLE":["highscore","zO@Kql]BfZmae^7A{0nN"]},"shadow":false,"topLevel":false},";LU{KV$=*q%I*T?|w5FS":{"opcode":"event_whenbroadcastreceived","next":"lO{)tuI`KMa0QJ2`+Fy2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","cTJ37[3PK@GMAfoR^1/I"]},"shadow":false,"topLevel":true,"x":999,"y":-151},"lO{)tuI`KMa0QJ2`+Fy2":{"opcode":"looks_show","next":null,"parent":";LU{KV$=*q%I*T?|w5FS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"A{uPRtTCko)n2oOM-3,m":{"opcode":"event_whenflagclicked","next":"Yb?mPA9)hwOvf/j4[tAo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":307,"y":-165},"Yb?mPA9)hwOvf/j4[tAo":{"opcode":"data_setvariableto","next":"KVPj)i=uU$7b3t9CI9Ra","parent":"A{uPRtTCko)n2oOM-3,m","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["highscore","zO@Kql]BfZmae^7A{0nN"]},"shadow":false,"topLevel":false},"KVPj)i=uU$7b3t9CI9Ra":{"opcode":"looks_show","next":"=oKD3[8](P,fj@u@Bzik","parent":"Yb?mPA9)hwOvf/j4[tAo","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=oKD3[8](P,fj@u@Bzik":{"opcode":"looks_nextcostume","next":"$[@w#+]vyJ{[.jCYP,3$","parent":"KVPj)i=uU$7b3t9CI9Ra","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$[@w#+]vyJ{[.jCYP,3$":{"opcode":"looks_gotofrontback","next":"9PJekw~Ws0sz-HtmC#g]","parent":"=oKD3[8](P,fj@u@Bzik","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"9PJekw~Ws0sz-HtmC#g]":{"opcode":"control_forever","next":null,"parent":"$[@w#+]vyJ{[.jCYP,3$","inputs":{"SUBSTACK":[2,",)?uBA@Jd^#j(lev{D`+"]},"fields":{},"shadow":false,"topLevel":false},",)?uBA@Jd^#j(lev{D`+":{"opcode":"control_if_else","next":"y|.ynn+ga.5fEWq3S[Ae","parent":"9PJekw~Ws0sz-HtmC#g]","inputs":{"CONDITION":[2,"dm=yP5OK4)D/hM7(,]AM"],"SUBSTACK":[2,"zFI=m?bg)b0`2IbR^BQ]"],"SUBSTACK2":[2,"A15f0Z12{LeN%#t!pvyx"]},"fields":{},"shadow":false,"topLevel":false},"dm=yP5OK4)D/hM7(,]AM":{"opcode":"sensing_touchingobject","next":null,"parent":",)?uBA@Jd^#j(lev{D`+","inputs":{"TOUCHINGOBJECTMENU":[1,"rsqa;JsewJruRc$1r`G9"]},"fields":{},"shadow":false,"topLevel":false},"rsqa;JsewJruRc$1r`G9":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"dm=yP5OK4)D/hM7(,]AM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite 2",null]},"shadow":true,"topLevel":false},"zFI=m?bg)b0`2IbR^BQ]":{"opcode":"data_setvariableto","next":"lZqi0{u8[cUYfHIx|D};","parent":",)?uBA@Jd^#j(lev{D`+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed","RXg?|VQ/R|g4n/i.n+U6"]},"shadow":false,"topLevel":false},"lZqi0{u8[cUYfHIx|D};":{"opcode":"control_if","next":null,"parent":"zFI=m?bg)b0`2IbR^BQ]","inputs":{"CONDITION":[2,"Z~#zAr?9?{Yr;oj@/!nL"],"SUBSTACK":[2,"6ncz4UMn0_D^sHST.cI!"]},"fields":{},"shadow":false,"topLevel":false},"Z~#zAr?9?{Yr;oj@/!nL":{"opcode":"sensing_mousedown","next":null,"parent":"lZqi0{u8[cUYfHIx|D};","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6ncz4UMn0_D^sHST.cI!":{"opcode":"motion_changeyby","next":"^-{9wb{+?uxZ=;4[C_`q","parent":"lZqi0{u8[cUYfHIx|D};","inputs":{"DY":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"^-{9wb{+?uxZ=;4[C_`q":{"opcode":"data_setvariableto","next":null,"parent":"6ncz4UMn0_D^sHST.cI!","inputs":{"VALUE":[1,[10,"15"]]},"fields":{"VARIABLE":["speed","RXg?|VQ/R|g4n/i.n+U6"]},"shadow":false,"topLevel":false},"A15f0Z12{LeN%#t!pvyx":{"opcode":"data_changevariableby","next":"Pe#e:4E#U8Qi@!2wIPoS","parent":",)?uBA@Jd^#j(lev{D`+","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["speed","RXg?|VQ/R|g4n/i.n+U6"]},"shadow":false,"topLevel":false},"Pe#e:4E#U8Qi@!2wIPoS":{"opcode":"motion_changeyby","next":null,"parent":"A15f0Z12{LeN%#t!pvyx","inputs":{"DY":[3,[12,"speed","RXg?|VQ/R|g4n/i.n+U6"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"y|.ynn+ga.5fEWq3S[Ae":{"opcode":"control_if","next":null,"parent":",)?uBA@Jd^#j(lev{D`+","inputs":{"CONDITION":[2,"F/i|f}f}I%RF|4acVi_c"],"SUBSTACK":[2,"1tB=.6,yH7Lu;{?v=6j|"]},"fields":{},"shadow":false,"topLevel":false},"F/i|f}f}I%RF|4acVi_c":{"opcode":"operator_gt","next":null,"parent":"y|.ynn+ga.5fEWq3S[Ae","inputs":{"OPERAND1":[3,[12,"Score","N1[FP_+;RW5W3kYv/Y_#-Score-"],[10,""]],"OPERAND2":[3,[12,"highscore","zO@Kql]BfZmae^7A{0nN"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"1tB=.6,yH7Lu;{?v=6j|":{"opcode":"data_setvariableto","next":null,"parent":"y|.ynn+ga.5fEWq3S[Ae","inputs":{"VALUE":[3,[12,"Score","N1[FP_+;RW5W3kYv/Y_#-Score-"],[10,"0"]]},"fields":{"VARIABLE":["highscore","zO@Kql]BfZmae^7A{0nN"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6059996b698f631c4d216a3f52278743","md5ext":"6059996b698f631c4d216a3f52278743.svg","rotationCenterX":48.15724815266637,"rotationCenterY":52.12969112742171},{"name":"Gobo-a","bitmapResolution":1,"dataFormat":"svg","assetId":"65b32d8a6cacdde00954f165f65873e7","md5ext":"65b32d8a6cacdde00954f165f65873e7.svg","rotationCenterX":47,"rotationCenterY":55}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-158,"y":-61,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"Cp{`DfomCw*gh6p)2JJ2":{"opcode":"event_whenflagclicked","next":"lIAcT/zb1dQkL2%F84%-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-93,"y":279},"lIAcT/zb1dQkL2%F84%-":{"opcode":"looks_show","next":"9z%dD:B8(U,)7e^Nl}$!","parent":"Cp{`DfomCw*gh6p)2JJ2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9z%dD:B8(U,)7e^Nl}$!":{"opcode":"looks_gotofrontback","next":null,"parent":"lIAcT/zb1dQkL2%F84%-","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"5aaaba0eb1c4ac474ee1bedee74cf198","md5ext":"5aaaba0eb1c4ac474ee1bedee74cf198.svg","rotationCenterX":259.5,"rotationCenterY":-74}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-1,"y":-33,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 8","variables":{},"lists":{},"broadcasts":{},"blocks":{"x@qb7~gZ+bE2S5LDC*v9":{"opcode":"event_whenbroadcastreceived","next":"aL^5LVs/6%:$K8G1vewn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","cTJ37[3PK@GMAfoR^1/I"]},"shadow":false,"topLevel":true,"x":183,"y":173},"aL^5LVs/6%:$K8G1vewn":{"opcode":"motion_gotoxy","next":"`]|q2VZ:~Bt$QQy_5vWZ","parent":"x@qb7~gZ+bE2S5LDC*v9","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"66"]]},"fields":{},"shadow":false,"topLevel":false},"`]|q2VZ:~Bt$QQy_5vWZ":{"opcode":"looks_show","next":"7Rb+_orA.al`BW`t`C$@","parent":"aL^5LVs/6%:$K8G1vewn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7Rb+_orA.al`BW`t`C$@":{"opcode":"event_broadcast","next":"csWv:UJAy:6EW?cs@,ba","parent":"`]|q2VZ:~Bt$QQy_5vWZ","inputs":{"BROADCAST_INPUT":[1,[11,"game over","cTJ37[3PK@GMAfoR^1/I"]]},"fields":{},"shadow":false,"topLevel":false},".}Z.BmjPLIH;]R9G2]A)":{"opcode":"event_whenflagclicked","next":"146+|BCb=/qJlD_I4tVu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-142,"y":110},"146+|BCb=/qJlD_I4tVu":{"opcode":"looks_hide","next":null,"parent":".}Z.BmjPLIH;]R9G2]A)","inputs":{},"fields":{},"shadow":false,"topLevel":false},")|[O~uDQTimI!*G:^0{%":{"opcode":"event_whenbroadcastreceived","next":"M1/Y!sRV-]l/)C.%V0-Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":660,"y":241},"M1/Y!sRV-]l/)C.%V0-Z":{"opcode":"looks_hide","next":null,"parent":")|[O~uDQTimI!*G:^0{%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"csWv:UJAy:6EW?cs@,ba":{"opcode":"control_stop","next":null,"parent":"7Rb+_orA.al`BW`t`C$@","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e15a208648a2c456dd85d181fc5b5691","md5ext":"e15a208648a2c456dd85d181fc5b5691.svg","rotationCenterX":144.0384615384615,"rotationCenterY":61.19230769230775}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":2,"y":66,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 4","variables":{},"lists":{},"broadcasts":{},"blocks":{")?|d~*5:nBx![k)pAlf[":{"opcode":"event_whenflagclicked","next":"rTDNcA)IX0nZX9*r.W3R","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"rTDNcA)IX0nZX9*r.W3R":{"opcode":"looks_hide","next":"Kd(,xt4_EV]P[dPO=h2O","parent":")?|d~*5:nBx![k)pAlf[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Kd(,xt4_EV]P[dPO=h2O":{"opcode":"data_setvariableto","next":"8s`iB[qs.HKHi`z({8/%","parent":"rTDNcA)IX0nZX9*r.W3R","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"8s`iB[qs.HKHi`z({8/%":{"opcode":"control_forever","next":null,"parent":"Kd(,xt4_EV]P[dPO=h2O","inputs":{"SUBSTACK":[2,"c(D|J;PI4l;!g+O]Eh^,"]},"fields":{},"shadow":false,"topLevel":false},"c(D|J;PI4l;!g+O]Eh^,":{"opcode":"control_if","next":null,"parent":"8s`iB[qs.HKHi`z({8/%","inputs":{"CONDITION":[2,"@+Ey9*G@?4mNXXgcT]PS"],"SUBSTACK":[2,"Av^%9Y=utC4xG5L2X{lj"]},"fields":{},"shadow":false,"topLevel":false},"@+Ey9*G@?4mNXXgcT]PS":{"opcode":"sensing_mousedown","next":null,"parent":"c(D|J;PI4l;!g+O]Eh^,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Av^%9Y=utC4xG5L2X{lj":{"opcode":"control_wait","next":"1{L8RcHJyax|]-OCfnHH","parent":"c(D|J;PI4l;!g+O]Eh^,","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"1{L8RcHJyax|]-OCfnHH":{"opcode":"motion_gotoxy","next":"[axtbx:w~-AOQR|8n#=R","parent":"Av^%9Y=utC4xG5L2X{lj","inputs":{"X":[1,[4,"218"]],"Y":[1,[4,"-87"]]},"fields":{},"shadow":false,"topLevel":false},"[axtbx:w~-AOQR|8n#=R":{"opcode":"looks_show","next":"etyuc:(YXuY+4N@q*[CN","parent":"1{L8RcHJyax|]-OCfnHH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"etyuc:(YXuY+4N@q*[CN":{"opcode":"motion_movesteps","next":"d`?3uTE].NzjL=^vl38E","parent":"[axtbx:w~-AOQR|8n#=R","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"d`?3uTE].NzjL=^vl38E":{"opcode":"motion_setx","next":"On7W,9IZ,v9];MUYO{8Y","parent":"etyuc:(YXuY+4N@q*[CN","inputs":{"X":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"On7W,9IZ,v9];MUYO{8Y":{"opcode":"data_setvariableto","next":"VF:L*#X!Jm21A9SrMh+1","parent":"d`?3uTE].NzjL=^vl38E","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Rotate","nKJt-Z7*6gxs{9mMpzIK-Rotate-"]},"shadow":false,"topLevel":false},"VF:L*#X!Jm21A9SrMh+1":{"opcode":"control_forever","next":null,"parent":"On7W,9IZ,v9];MUYO{8Y","inputs":{"SUBSTACK":[2,"tMOXzB5i{q%L^y;?jr+|"]},"fields":{},"shadow":false,"topLevel":false},"tMOXzB5i{q%L^y;?jr+|":{"opcode":"motion_turnleft","next":"6?/T8e%F=yv[xEGOm[9=","parent":"VF:L*#X!Jm21A9SrMh+1","inputs":{"DEGREES":[3,[12,"Rotate","nKJt-Z7*6gxs{9mMpzIK-Rotate-"],[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"6?/T8e%F=yv[xEGOm[9=":{"opcode":"looks_show","next":"H1XDGd*#8huf}.=SHpjj","parent":"tMOXzB5i{q%L^y;?jr+|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H1XDGd*#8huf}.=SHpjj":{"opcode":"control_create_clone_of","next":"MOftW(RyT;w69^dPZ+BD","parent":"6?/T8e%F=yv[xEGOm[9=","inputs":{"CLONE_OPTION":[1,"UubGwVAtUI$SJ=K2A-tp"]},"fields":{},"shadow":false,"topLevel":false},"UubGwVAtUI$SJ=K2A-tp":{"opcode":"control_create_clone_of_menu","next":null,"parent":"H1XDGd*#8huf}.=SHpjj","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"MOftW(RyT;w69^dPZ+BD":{"opcode":"motion_changexby","next":"Wnx6#u[h(GZ~6iE|Il}J","parent":"H1XDGd*#8huf}.=SHpjj","inputs":{"DX":[1,[4,"-13"]]},"fields":{},"shadow":false,"topLevel":false},"Wnx6#u[h(GZ~6iE|Il}J":{"opcode":"control_if","next":null,"parent":"MOftW(RyT;w69^dPZ+BD","inputs":{"CONDITION":[2,"!DEWeFCC0m_y=4|*#f[_"],"SUBSTACK":[2,"^={FmvJ=sQ_o`).N!Pgw"]},"fields":{},"shadow":false,"topLevel":false},"!DEWeFCC0m_y=4|*#f[_":{"opcode":"operator_lt","next":null,"parent":"Wnx6#u[h(GZ~6iE|Il}J","inputs":{"OPERAND1":[3,"k-D%/]GR+jv?mcu6rNnv",[10,""]],"OPERAND2":[1,[10,"-237"]]},"fields":{},"shadow":false,"topLevel":false},"k-D%/]GR+jv?mcu6rNnv":{"opcode":"motion_xposition","next":null,"parent":"!DEWeFCC0m_y=4|*#f[_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^={FmvJ=sQ_o`).N!Pgw":{"opcode":"motion_goto","next":"Y9Jp}{+bP-SWR|SawPur","parent":"Wnx6#u[h(GZ~6iE|Il}J","inputs":{"TO":[1,"h+f%ARCOYat%U55W-nq*"]},"fields":{},"shadow":false,"topLevel":false},"h+f%ARCOYat%U55W-nq*":{"opcode":"motion_goto_menu","next":null,"parent":"^={FmvJ=sQ_o`).N!Pgw","inputs":{},"fields":{"TO":["Sprite 1",null]},"shadow":true,"topLevel":false},"Y9Jp}{+bP-SWR|SawPur":{"opcode":"motion_setx","next":null,"parent":"^={FmvJ=sQ_o`).N!Pgw","inputs":{"X":[1,[4,"230"]]},"fields":{},"shadow":false,"topLevel":false},"9!yGh[gN35e3=%0=KF(v":{"opcode":"event_whenflagclicked","next":"+r#zQ0AxYHdLR#NBHz5^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-380,"y":-29},"+r#zQ0AxYHdLR#NBHz5^":{"opcode":"control_forever","next":null,"parent":"9!yGh[gN35e3=%0=KF(v","inputs":{"SUBSTACK":[2,"-eXy_|q8d.,vGVglLCka"]},"fields":{},"shadow":false,"topLevel":false},"-eXy_|q8d.,vGVglLCka":{"opcode":"control_if","next":"^z_EKIKE2LWRGl6iRl-]","parent":"+r#zQ0AxYHdLR#NBHz5^","inputs":{"CONDITION":[2,"U}4.FI|w~JBG.[$}T%b,"],"SUBSTACK":[2,"eloz{0S19;Kuw}I|Pn|%"]},"fields":{},"shadow":false,"topLevel":false},"U}4.FI|w~JBG.[$}T%b,":{"opcode":"sensing_touchingobject","next":null,"parent":"-eXy_|q8d.,vGVglLCka","inputs":{"TOUCHINGOBJECTMENU":[1,"+,^VJ?l`UUrenLeW)]al"]},"fields":{},"shadow":false,"topLevel":false},"+,^VJ?l`UUrenLeW)]al":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"U}4.FI|w~JBG.[$}T%b,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite 1",null]},"shadow":true,"topLevel":false},"eloz{0S19;Kuw}I|Pn|%":{"opcode":"data_changevariableby","next":"4,._^auxSp0o;%7_|ZCI","parent":"-eXy_|q8d.,vGVglLCka","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"4,._^auxSp0o;%7_|ZCI":{"opcode":"looks_hide","next":"xa]Cm{6t;c-:5)c+,jz2","parent":"eloz{0S19;Kuw}I|Pn|%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"xa]Cm{6t;c-:5)c+,jz2":{"opcode":"motion_setx","next":"qGQSz.j/(r],6ZgrrCyJ","parent":"4,._^auxSp0o;%7_|ZCI","inputs":{"X":[1,[4,"190"]]},"fields":{},"shadow":false,"topLevel":false},"qGQSz.j/(r],6ZgrrCyJ":{"opcode":"sound_playuntildone","next":"rbp9bg0|WSVXoUwH+WaU","parent":"xa]Cm{6t;c-:5)c+,jz2","inputs":{"SOUND_MENU":[1,"PVT+n}qLudo9:GOT3FtH"]},"fields":{},"shadow":false,"topLevel":false},"PVT+n}qLudo9:GOT3FtH":{"opcode":"sound_sounds_menu","next":null,"parent":"qGQSz.j/(r],6ZgrrCyJ","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"rbp9bg0|WSVXoUwH+WaU":{"opcode":"event_broadcast","next":null,"parent":"qGQSz.j/(r],6ZgrrCyJ","inputs":{"BROADCAST_INPUT":[1,[11,"hearts","amGNEZSQd`#lWdJ:p/RB"]]},"fields":{},"shadow":false,"topLevel":false},"^z_EKIKE2LWRGl6iRl-]":{"opcode":"control_if","next":null,"parent":"-eXy_|q8d.,vGVglLCka","inputs":{"CONDITION":[2,"0Qc~C-T+=ex8/BP(ZaT:"],"SUBSTACK":[2,"{h;hR5|QBOeKgN3}ykc."]},"fields":{},"shadow":false,"topLevel":false},"0Qc~C-T+=ex8/BP(ZaT:":{"opcode":"sensing_touchingobject","next":null,"parent":"^z_EKIKE2LWRGl6iRl-]","inputs":{"TOUCHINGOBJECTMENU":[1,"79n5!Laquew}pU=*QqvW"]},"fields":{},"shadow":false,"topLevel":false},"79n5!Laquew}pU=*QqvW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"0Qc~C-T+=ex8/BP(ZaT:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"{h;hR5|QBOeKgN3}ykc.":{"opcode":"data_changevariableby","next":"#Ua+3^gm{YIu`^~P,3tc","parent":"^z_EKIKE2LWRGl6iRl-]","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"#Ua+3^gm{YIu`^~P,3tc":{"opcode":"looks_hide","next":"`RGS6}EJXml0Cg1QU4+!","parent":"{h;hR5|QBOeKgN3}ykc.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`RGS6}EJXml0Cg1QU4+!":{"opcode":"motion_setx","next":"6uTI)1[fI7RJTc:YAQAN","parent":"#Ua+3^gm{YIu`^~P,3tc","inputs":{"X":[1,[4,"190"]]},"fields":{},"shadow":false,"topLevel":false},"6uTI)1[fI7RJTc:YAQAN":{"opcode":"motion_gotoxy","next":null,"parent":"`RGS6}EJXml0Cg1QU4+!","inputs":{"X":[1,[4,"218"]],"Y":[1,[4,"-87"]]},"fields":{},"shadow":false,"topLevel":false},"Y*mllWBjjt,r})b)%Ppn":{"opcode":"event_whenbroadcastreceived","next":"^m38FCG4jU@bx77-04!E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","cTJ37[3PK@GMAfoR^1/I"]},"shadow":false,"topLevel":true,"x":306,"y":45},"^m38FCG4jU@bx77-04!E":{"opcode":"looks_hide","next":null,"parent":"Y*mllWBjjt,r})b)%Ppn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Mxr8Ce]|/hHh%SV(zPHY":{"opcode":"event_whenbroadcastreceived","next":"=K|hq$GSxgNOl5B%nX2:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":404,"y":661},"=K|hq$GSxgNOl5B%nX2:":{"opcode":"control_forever","next":null,"parent":"Mxr8Ce]|/hHh%SV(zPHY","inputs":{"SUBSTACK":[2,"W#2*l)S)l$N_5N?l}BHS"]},"fields":{},"shadow":false,"topLevel":false},"W#2*l)S)l$N_5N?l}BHS":{"opcode":"control_if","next":"OOeZ31Zac,dM:wV.ja@n","parent":"=K|hq$GSxgNOl5B%nX2:","inputs":{"CONDITION":[2,"z)g,[pjon|pNgJ_iplSi"],"SUBSTACK":[2,"ONi+cuA*Td.B=Frd%@;2"]},"fields":{},"shadow":false,"topLevel":false},"z)g,[pjon|pNgJ_iplSi":{"opcode":"sensing_touchingobject","next":null,"parent":"W#2*l)S)l$N_5N?l}BHS","inputs":{"TOUCHINGOBJECTMENU":[1,"Uc(+5mJ;U*9t(G`V/IwB"]},"fields":{},"shadow":false,"topLevel":false},"Uc(+5mJ;U*9t(G`V/IwB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"z)g,[pjon|pNgJ_iplSi","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite 1",null]},"shadow":true,"topLevel":false},"ONi+cuA*Td.B=Frd%@;2":{"opcode":"data_changevariableby","next":"[@Pj)2L)_PC7S7,)6`vX","parent":"W#2*l)S)l$N_5N?l}BHS","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"[@Pj)2L)_PC7S7,)6`vX":{"opcode":"looks_hide","next":"{d4^SsAIz=T`6cz3E2,:","parent":"ONi+cuA*Td.B=Frd%@;2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{d4^SsAIz=T`6cz3E2,:":{"opcode":"motion_setx","next":"!nb1}:5,5wiKo+J8Mu,I","parent":"[@Pj)2L)_PC7S7,)6`vX","inputs":{"X":[1,[4,"190"]]},"fields":{},"shadow":false,"topLevel":false},"!nb1}:5,5wiKo+J8Mu,I":{"opcode":"sound_playuntildone","next":"90yHG8s)I5|cSxX.L)}q","parent":"{d4^SsAIz=T`6cz3E2,:","inputs":{"SOUND_MENU":[1,"wb#Ws(C7(XT~94$j,arO"]},"fields":{},"shadow":false,"topLevel":false},"wb#Ws(C7(XT~94$j,arO":{"opcode":"sound_sounds_menu","next":null,"parent":"!nb1}:5,5wiKo+J8Mu,I","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"90yHG8s)I5|cSxX.L)}q":{"opcode":"event_broadcast","next":null,"parent":"!nb1}:5,5wiKo+J8Mu,I","inputs":{"BROADCAST_INPUT":[1,[11,"hearts","amGNEZSQd`#lWdJ:p/RB"]]},"fields":{},"shadow":false,"topLevel":false},"OOeZ31Zac,dM:wV.ja@n":{"opcode":"control_if","next":null,"parent":"W#2*l)S)l$N_5N?l}BHS","inputs":{"CONDITION":[2,"pO~YeB9c4us[8@#~3gg`"],"SUBSTACK":[2,"ps,h}wsj(U1(-b/h;dSn"]},"fields":{},"shadow":false,"topLevel":false},"pO~YeB9c4us[8@#~3gg`":{"opcode":"sensing_touchingobject","next":null,"parent":"OOeZ31Zac,dM:wV.ja@n","inputs":{"TOUCHINGOBJECTMENU":[1,"Gs*X)a]-sUsA-{$w85sc"]},"fields":{},"shadow":false,"topLevel":false},"Gs*X)a]-sUsA-{$w85sc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"pO~YeB9c4us[8@#~3gg`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"ps,h}wsj(U1(-b/h;dSn":{"opcode":"data_changevariableby","next":"_y(^!y.OCU7:dpiVU8L%","parent":"OOeZ31Zac,dM:wV.ja@n","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"_y(^!y.OCU7:dpiVU8L%":{"opcode":"looks_hide","next":"S~LS?hLBP(T|dJ7iXCeY","parent":"ps,h}wsj(U1(-b/h;dSn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"S~LS?hLBP(T|dJ7iXCeY":{"opcode":"motion_setx","next":"{LjSX$8Uvjyxr!S%%uSw","parent":"_y(^!y.OCU7:dpiVU8L%","inputs":{"X":[1,[4,"190"]]},"fields":{},"shadow":false,"topLevel":false},"{LjSX$8Uvjyxr!S%%uSw":{"opcode":"motion_gotoxy","next":null,"parent":"S~LS?hLBP(T|dJ7iXCeY","inputs":{"X":[1,[4,"218"]],"Y":[1,[4,"-87"]]},"fields":{},"shadow":false,"topLevel":false},"_Qp-U]eCYa~gQLT~CRR3":{"opcode":"event_whenbroadcastreceived","next":"#Y6v_WlQRtzg-ZEH1uti","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":890,"y":637},"#Y6v_WlQRtzg-ZEH1uti":{"opcode":"looks_hide","next":"e+29|4-6OGr_hY^%VMJT","parent":"_Qp-U]eCYa~gQLT~CRR3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"e+29|4-6OGr_hY^%VMJT":{"opcode":"data_setvariableto","next":"yHogb!{SBOmm0|sFZZ|M","parent":"#Y6v_WlQRtzg-ZEH1uti","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"yHogb!{SBOmm0|sFZZ|M":{"opcode":"control_forever","next":null,"parent":"e+29|4-6OGr_hY^%VMJT","inputs":{"SUBSTACK":[2,"G[PCKYRLxiVP}%I#oCj]"]},"fields":{},"shadow":false,"topLevel":false},"G[PCKYRLxiVP}%I#oCj]":{"opcode":"control_if","next":null,"parent":"yHogb!{SBOmm0|sFZZ|M","inputs":{"CONDITION":[2,",]pCnj7PediXt0ZC:z|:"],"SUBSTACK":[2,"{8``h?vO=Wmz4Xnn[Onr"]},"fields":{},"shadow":false,"topLevel":false},",]pCnj7PediXt0ZC:z|:":{"opcode":"sensing_mousedown","next":null,"parent":"G[PCKYRLxiVP}%I#oCj]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{8``h?vO=Wmz4Xnn[Onr":{"opcode":"control_wait","next":"O/5(!D{:#KJi%_ybCrR7","parent":"G[PCKYRLxiVP}%I#oCj]","inputs":{"DURATION":[1,[5,"6"]]},"fields":{},"shadow":false,"topLevel":false},"O/5(!D{:#KJi%_ybCrR7":{"opcode":"motion_gotoxy","next":"z:qiCD_zrha$0SifXn]K","parent":"{8``h?vO=Wmz4Xnn[Onr","inputs":{"X":[1,[4,"218"]],"Y":[1,[4,"-87"]]},"fields":{},"shadow":false,"topLevel":false},"z:qiCD_zrha$0SifXn]K":{"opcode":"looks_show","next":"|5_JsapvrP[Ous|vei|b","parent":"O/5(!D{:#KJi%_ybCrR7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|5_JsapvrP[Ous|vei|b":{"opcode":"motion_movesteps","next":"9(5z`hDkIWQQ/1ZtPw;X","parent":"z:qiCD_zrha$0SifXn]K","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"9(5z`hDkIWQQ/1ZtPw;X":{"opcode":"motion_setx","next":"fjF801;Txfo5BWm|sdAG","parent":"|5_JsapvrP[Ous|vei|b","inputs":{"X":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"F7ez@*BbrQ9=46S(:9-.":{"opcode":"control_forever","next":null,"parent":"fjF801;Txfo5BWm|sdAG","inputs":{"SUBSTACK":[2,"A;F^I,CnCbk]-RL,s)IB"]},"fields":{},"shadow":false,"topLevel":false},"A;F^I,CnCbk]-RL,s)IB":{"opcode":"motion_turnleft","next":"B{P!X/o3G/D7:qgde#~{","parent":"F7ez@*BbrQ9=46S(:9-.","inputs":{"DEGREES":[3,[12,"Rotate","nKJt-Z7*6gxs{9mMpzIK-Rotate-"],[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"B{P!X/o3G/D7:qgde#~{":{"opcode":"looks_show","next":"Hnn^2qNH(k+?zK{Mb$sI","parent":"A;F^I,CnCbk]-RL,s)IB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fjF801;Txfo5BWm|sdAG":{"opcode":"data_setvariableto","next":"F7ez@*BbrQ9=46S(:9-.","parent":"9(5z`hDkIWQQ/1ZtPw;X","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Rotate","nKJt-Z7*6gxs{9mMpzIK-Rotate-"]},"shadow":false,"topLevel":false},"Hnn^2qNH(k+?zK{Mb$sI":{"opcode":"control_create_clone_of","next":"ueh8Otbq@|_o2;7,STLG","parent":"B{P!X/o3G/D7:qgde#~{","inputs":{"CLONE_OPTION":[1,"tRLrKk8j*bqJkjlQHsg`"]},"fields":{},"shadow":false,"topLevel":false},"tRLrKk8j*bqJkjlQHsg`":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Hnn^2qNH(k+?zK{Mb$sI","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"ueh8Otbq@|_o2;7,STLG":{"opcode":"motion_changexby","next":"LDBHj(.@pHk/{@rEZ6.-","parent":"Hnn^2qNH(k+?zK{Mb$sI","inputs":{"DX":[1,[4,"-13"]]},"fields":{},"shadow":false,"topLevel":false},"LDBHj(.@pHk/{@rEZ6.-":{"opcode":"control_if","next":null,"parent":"ueh8Otbq@|_o2;7,STLG","inputs":{"CONDITION":[2,"aze(Ho$b]wKUP#M14jR^"],"SUBSTACK":[2,"HN?Tt81qLoe@/EmEphJo"]},"fields":{},"shadow":false,"topLevel":false},"aze(Ho$b]wKUP#M14jR^":{"opcode":"operator_lt","next":null,"parent":"LDBHj(.@pHk/{@rEZ6.-","inputs":{"OPERAND1":[3,"BRVjV9p8B.F_O9t[kD-~",[10,""]],"OPERAND2":[1,[10,"-237"]]},"fields":{},"shadow":false,"topLevel":false},"BRVjV9p8B.F_O9t[kD-~":{"opcode":"motion_xposition","next":null,"parent":"aze(Ho$b]wKUP#M14jR^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HN?Tt81qLoe@/EmEphJo":{"opcode":"motion_goto","next":"/AE+^A;jg_X2`}bw,I*|","parent":"LDBHj(.@pHk/{@rEZ6.-","inputs":{"TO":[1,"Q6N#nw*T}eCB+vMm+I,m"]},"fields":{},"shadow":false,"topLevel":false},"Q6N#nw*T}eCB+vMm+I,m":{"opcode":"motion_goto_menu","next":null,"parent":"HN?Tt81qLoe@/EmEphJo","inputs":{},"fields":{"TO":["Sprite 1",null]},"shadow":true,"topLevel":false},"/AE+^A;jg_X2`}bw,I*|":{"opcode":"motion_setx","next":null,"parent":"HN?Tt81qLoe@/EmEphJo","inputs":{"X":[1,[4,"236"]]},"fields":{},"shadow":false,"topLevel":false},"xemjCMBZHah(_mWGqJz}":{"opcode":"control_start_as_clone","next":"b[o|xm(jbkNVmT[N@*T/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":862,"y":-33},"b[o|xm(jbkNVmT[N@*T/":{"opcode":"control_repeat","next":"q*L@`WL7xirp-;nHFV]5","parent":"xemjCMBZHah(_mWGqJz}","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"z5@(x]M20H}JG,e~7W!-"]},"fields":{},"shadow":false,"topLevel":false},"z5@(x]M20H}JG,e~7W!-":{"opcode":"looks_seteffectto","next":null,"parent":"b[o|xm(jbkNVmT[N@*T/","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"q*L@`WL7xirp-;nHFV]5":{"opcode":"control_delete_this_clone","next":null,"parent":"b[o|xm(jbkNVmT[N@*T/","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Ball-a2","bitmapResolution":1,"dataFormat":"svg","assetId":"01a4277913e9841231a16b4088412d35","md5ext":"01a4277913e9841231a16b4088412d35.svg","rotationCenterX":28.025036062901904,"rotationCenterY":27.49853628834353}],"sounds":[{"name":"pop","assetId":"300addd82f00992eaaae55b01968307d","dataFormat":"wav","rate":48000,"sampleCount":16986,"md5ext":"300addd82f00992eaaae55b01968307d.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":125,"y":-87,"size":100,"direction":-32,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Heart","variables":{},"lists":{},"broadcasts":{},"blocks":{"^l1P9M;~2g.!V?u?fSB4":{"opcode":"event_whenflagclicked","next":"RN,K~rR9hDLE.+Mu!}+$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-145,"y":127},"RN,K~rR9hDLE.+Mu!}+$":{"opcode":"looks_hide","next":"g-!xkrg[,#2D-KbA#Bib","parent":"^l1P9M;~2g.!V?u?fSB4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g-!xkrg[,#2D-KbA#Bib":{"opcode":"looks_switchcostumeto","next":":tj,sJ%~|;{*s!kZR;.9","parent":"RN,K~rR9hDLE.+Mu!}+$","inputs":{"COSTUME":[1,"6`n@aeu5Q7tNduOv%^v}"]},"fields":{},"shadow":false,"topLevel":false},"6`n@aeu5Q7tNduOv%^v}":{"opcode":"looks_costume","next":null,"parent":"g-!xkrg[,#2D-KbA#Bib","inputs":{},"fields":{"COSTUME":["heart red7",null]},"shadow":true,"topLevel":false},":tj,sJ%~|;{*s!kZR;.9":{"opcode":"control_forever","next":null,"parent":"g-!xkrg[,#2D-KbA#Bib","inputs":{"SUBSTACK":[2,"7~e^N{R^Z-VC~z4+/fQc"]},"fields":{},"shadow":false,"topLevel":false},"7~e^N{R^Z-VC~z4+/fQc":{"opcode":"control_if","next":"m,1wh!~=5d7l@RZ*st]~","parent":":tj,sJ%~|;{*s!kZR;.9","inputs":{"CONDITION":[2,"Ka|6L!c{o45iWqokQRef"],"SUBSTACK":[2,"Co7B~Z!0m](j-4nH2L`U"]},"fields":{},"shadow":false,"topLevel":false},"Ka|6L!c{o45iWqokQRef":{"opcode":"sensing_mousedown","next":null,"parent":"7~e^N{R^Z-VC~z4+/fQc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Co7B~Z!0m](j-4nH2L`U":{"opcode":"looks_show","next":"3lORY`@zo{CiX}@-UpMZ","parent":"7~e^N{R^Z-VC~z4+/fQc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3lORY`@zo{CiX}@-UpMZ":{"opcode":"looks_gotofrontback","next":"7f1bLfgHg/uM+VW4iDK3","parent":"Co7B~Z!0m](j-4nH2L`U","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"7f1bLfgHg/uM+VW4iDK3":{"opcode":"motion_gotoxy","next":null,"parent":"3lORY`@zo{CiX}@-UpMZ","inputs":{"X":[1,[4,"160"]],"Y":[1,[4,"165"]]},"fields":{},"shadow":false,"topLevel":false},"m,1wh!~=5d7l@RZ*st]~":{"opcode":"control_if","next":null,"parent":"7~e^N{R^Z-VC~z4+/fQc","inputs":{"CONDITION":[2,"1!g4xan+Ba4@YSgZ#PK!"],"SUBSTACK":[2,"?~.x?RRO3)`ld+|Ie7/^"]},"fields":{},"shadow":false,"topLevel":false},"1!g4xan+Ba4@YSgZ#PK!":{"opcode":"operator_equals","next":null,"parent":"m,1wh!~=5d7l@RZ*st]~","inputs":{"OPERAND1":[3,"o4eqqsuJ^L^|~`tWm`I*",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"o4eqqsuJ^L^|~`tWm`I*":{"opcode":"looks_costumenumbername","next":null,"parent":"1!g4xan+Ba4@YSgZ#PK!","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"?~.x?RRO3)`ld+|Ie7/^":{"opcode":"event_broadcast","next":"y=?myK.b-!(g`Tg?Pk9;","parent":"m,1wh!~=5d7l@RZ*st]~","inputs":{"BROADCAST_INPUT":[1,[11,"game over","cTJ37[3PK@GMAfoR^1/I"]]},"fields":{},"shadow":false,"topLevel":false},"(fzDT^Ywq5;q.L(X!0.k":{"opcode":"event_whenbroadcastreceived","next":"BXQM6/.5}{D5%olxNE~l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hearts","amGNEZSQd`#lWdJ:p/RB"]},"shadow":false,"topLevel":true,"x":345,"y":-4},"BXQM6/.5}{D5%olxNE~l":{"opcode":"control_wait","next":"8N~f}bo~kl_UG7w3Wz1v","parent":"(fzDT^Ywq5;q.L(X!0.k","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"8N~f}bo~kl_UG7w3Wz1v":{"opcode":"looks_switchcostumeto","next":null,"parent":"BXQM6/.5}{D5%olxNE~l","inputs":{"COSTUME":[3,"(d~0M,lRwIr?kJH=V1-o","nbLwl~?42b{5#iokBz;9"]},"fields":{},"shadow":false,"topLevel":false},"(d~0M,lRwIr?kJH=V1-o":{"opcode":"operator_subtract","next":null,"parent":"8N~f}bo~kl_UG7w3Wz1v","inputs":{"NUM1":[3,"}8!mX?.N_c`)*T}e{1ty",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"}8!mX?.N_c`)*T}e{1ty":{"opcode":"looks_costumenumbername","next":null,"parent":"(d~0M,lRwIr?kJH=V1-o","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"nbLwl~?42b{5#iokBz;9":{"opcode":"looks_costume","next":null,"parent":"8N~f}bo~kl_UG7w3Wz1v","inputs":{},"fields":{"COSTUME":["heart red4",null]},"shadow":true,"topLevel":false},"(SNw:s476b6m(Lc88g)L":{"opcode":"event_whenbroadcastreceived","next":"]V!MQ_a;AE-3qP[2=lqB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":333,"y":418},"]V!MQ_a;AE-3qP[2=lqB":{"opcode":"looks_switchcostumeto","next":"f.}i|w/ml=D+QWkko@x`","parent":"(SNw:s476b6m(Lc88g)L","inputs":{"COSTUME":[1,"VRTs`.Qw/}1gR7I3IN)o"]},"fields":{},"shadow":false,"topLevel":false},"VRTs`.Qw/}1gR7I3IN)o":{"opcode":"looks_costume","next":null,"parent":"]V!MQ_a;AE-3qP[2=lqB","inputs":{},"fields":{"COSTUME":["heart red7",null]},"shadow":true,"topLevel":false},"f.}i|w/ml=D+QWkko@x`":{"opcode":"control_forever","next":null,"parent":"]V!MQ_a;AE-3qP[2=lqB","inputs":{"SUBSTACK":[2,"7vaUdpoU.7~!Ve8X?O(-"]},"fields":{},"shadow":false,"topLevel":false},"7vaUdpoU.7~!Ve8X?O(-":{"opcode":"looks_show","next":"C2pnJl5BysDtM?DEL.)k","parent":"f.}i|w/ml=D+QWkko@x`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"C2pnJl5BysDtM?DEL.)k":{"opcode":"looks_gotofrontback","next":"zt]cf;rB^~7[U%/v+5cc","parent":"7vaUdpoU.7~!Ve8X?O(-","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"zt]cf;rB^~7[U%/v+5cc":{"opcode":"motion_gotoxy","next":"(qJUNV7AxM-r#|ZaQ[+A","parent":"C2pnJl5BysDtM?DEL.)k","inputs":{"X":[1,[4,"160"]],"Y":[1,[4,"165"]]},"fields":{},"shadow":false,"topLevel":false},"(qJUNV7AxM-r#|ZaQ[+A":{"opcode":"control_if","next":null,"parent":"zt]cf;rB^~7[U%/v+5cc","inputs":{"CONDITION":[2,"]]%G6OzP(%uUX=*R3nLY"],"SUBSTACK":[2,"Nr73(1),mJfVQy}*MWua"]},"fields":{},"shadow":false,"topLevel":false},"]]%G6OzP(%uUX=*R3nLY":{"opcode":"operator_equals","next":null,"parent":"(qJUNV7AxM-r#|ZaQ[+A","inputs":{"OPERAND1":[3,"+|?LeTXso*(iO-KaA4Kz",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+|?LeTXso*(iO-KaA4Kz":{"opcode":"looks_costumenumbername","next":null,"parent":"]]%G6OzP(%uUX=*R3nLY","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"Nr73(1),mJfVQy}*MWua":{"opcode":"event_broadcast","next":null,"parent":"(qJUNV7AxM-r#|ZaQ[+A","inputs":{"BROADCAST_INPUT":[1,[11,"game over","cTJ37[3PK@GMAfoR^1/I"]]},"fields":{},"shadow":false,"topLevel":false},"y=?myK.b-!(g`Tg?Pk9;":{"opcode":"control_stop","next":null,"parent":"?~.x?RRO3)`ld+|Ie7/^","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":5,"costumes":[{"name":"heart red4","bitmapResolution":1,"dataFormat":"svg","assetId":"9770ae7a3432706b3701889c54418159","md5ext":"9770ae7a3432706b3701889c54418159.svg","rotationCenterX":283.09157111111114,"rotationCenterY":37.74986698198197},{"name":"heart red2","bitmapResolution":1,"dataFormat":"svg","assetId":"3bfc9165752812c71ce48754222032a0","md5ext":"3bfc9165752812c71ce48754222032a0.svg","rotationCenterX":283.091565,"rotationCenterY":37.74986000000001},{"name":"heart red3","bitmapResolution":1,"dataFormat":"svg","assetId":"8ab27d7e20f9b178a162a4deb3c9ce2b","md5ext":"8ab27d7e20f9b178a162a4deb3c9ce2b.svg","rotationCenterX":283.0915761111111,"rotationCenterY":37.74986198198198},{"name":"heart red5","bitmapResolution":1,"dataFormat":"svg","assetId":"81b1f49ca1bd52487ac8b485c156678f","md5ext":"81b1f49ca1bd52487ac8b485c156678f.svg","rotationCenterX":283.0915761111111,"rotationCenterY":37.74986198198198},{"name":"heart red6","bitmapResolution":1,"dataFormat":"svg","assetId":"89b83e91c68f97f4563f2c1589601ed3","md5ext":"89b83e91c68f97f4563f2c1589601ed3.svg","rotationCenterX":283.091565,"rotationCenterY":37.74986000000001},{"name":"heart red7","bitmapResolution":1,"dataFormat":"svg","assetId":"70dcde27387c4fa602a76ca72c67e3a6","md5ext":"70dcde27387c4fa602a76ca72c67e3a6.svg","rotationCenterX":283.0915761111111,"rotationCenterY":37.74986198198198}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":160,"y":165,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 9","variables":{},"lists":{},"broadcasts":{},"blocks":{"R1s2UFs$EEE1l5;0Wu^B":{"opcode":"event_whenflagclicked","next":"wW32wM~bfu7[N2_0hqP2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-35,"y":105},"wW32wM~bfu7[N2_0hqP2":{"opcode":"looks_hide","next":"a{i=YL)iI_G;?A=JD+*x","parent":"R1s2UFs$EEE1l5;0Wu^B","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a{i=YL)iI_G;?A=JD+*x":{"opcode":"motion_gotoxy","next":"^az%C-E^PN+neqj5+!=%","parent":"wW32wM~bfu7[N2_0hqP2","inputs":{"X":[1,[4,"-136"]],"Y":[1,[4,"142"]]},"fields":{},"shadow":false,"topLevel":false},"^az%C-E^PN+neqj5+!=%":{"opcode":"control_forever","next":null,"parent":"a{i=YL)iI_G;?A=JD+*x","inputs":{"SUBSTACK":[2,"wZ4V6#i!T0r}hUI:XiGp"]},"fields":{},"shadow":false,"topLevel":false},"wZ4V6#i!T0r}hUI:XiGp":{"opcode":"control_if","next":null,"parent":"^az%C-E^PN+neqj5+!=%","inputs":{"CONDITION":[2,"F;*J6SN!A}oUqF_^.?,u"],"SUBSTACK":[2,"^vG8[27zgBK~aFVlL+D|"]},"fields":{},"shadow":false,"topLevel":false},"F;*J6SN!A}oUqF_^.?,u":{"opcode":"sensing_mousedown","next":null,"parent":"wZ4V6#i!T0r}hUI:XiGp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^vG8[27zgBK~aFVlL+D|":{"opcode":"control_wait","next":"]{4pSqQWpuWin5,TSBM@","parent":"wZ4V6#i!T0r}hUI:XiGp","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"]{4pSqQWpuWin5,TSBM@":{"opcode":"looks_show","next":"vg*`/:/N|`K+IkijrS1$","parent":"^vG8[27zgBK~aFVlL+D|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vg*`/:/N|`K+IkijrS1$":{"opcode":"motion_gotoxy","next":null,"parent":"]{4pSqQWpuWin5,TSBM@","inputs":{"X":[1,[4,"-136"]],"Y":[1,[4,"142"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e394a26322c61f0dc82140274c03a0d8","md5ext":"e394a26322c61f0dc82140274c03a0d8.svg","rotationCenterX":100.41666666666669,"rotationCenterY":33.87500166666666}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-136,"y":142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 10","variables":{},"lists":{},"broadcasts":{},"blocks":{"jmPEMkma*=gipGA[X)w.":{"opcode":"event_whenflagclicked","next":"Pp+d!GHqQRJ?~Y,+e+*T","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-69,"y":83},"Pp+d!GHqQRJ?~Y,+e+*T":{"opcode":"looks_hide","next":"o~OU)^!R{}Orsi/X[FD%","parent":"jmPEMkma*=gipGA[X)w.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"o~OU)^!R{}Orsi/X[FD%":{"opcode":"motion_gotoxy","next":"p`C:JD)rM;SYB+5s[A:6","parent":"Pp+d!GHqQRJ?~Y,+e+*T","inputs":{"X":[1,[4,"-8"]],"Y":[1,[4,"142"]]},"fields":{},"shadow":false,"topLevel":false},"p`C:JD)rM;SYB+5s[A:6":{"opcode":"control_forever","next":null,"parent":"o~OU)^!R{}Orsi/X[FD%","inputs":{"SUBSTACK":[2,"nQ`9hnuUD={Zqo;/du.c"]},"fields":{},"shadow":false,"topLevel":false},"nQ`9hnuUD={Zqo;/du.c":{"opcode":"control_if","next":null,"parent":"p`C:JD)rM;SYB+5s[A:6","inputs":{"CONDITION":[2,"@^4q,()Q=fnX[|p|xPv4"],"SUBSTACK":[2,"7v2tUhjcFAtk65=jIEIz"]},"fields":{},"shadow":false,"topLevel":false},"@^4q,()Q=fnX[|p|xPv4":{"opcode":"sensing_mousedown","next":null,"parent":"nQ`9hnuUD={Zqo;/du.c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7v2tUhjcFAtk65=jIEIz":{"opcode":"control_wait","next":"9nh/Zf6bwNy4*T(HKFpD","parent":"nQ`9hnuUD={Zqo;/du.c","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"9nh/Zf6bwNy4*T(HKFpD":{"opcode":"looks_show","next":"fLm=dHX-VO@IuB-/:[Bd","parent":"7v2tUhjcFAtk65=jIEIz","inputs":{},"fields":{},"shadow":false,"topLevel":false},"fLm=dHX-VO@IuB-/:[Bd":{"opcode":"motion_gotoxy","next":null,"parent":"9nh/Zf6bwNy4*T(HKFpD","inputs":{"X":[1,[4,"-8"]],"Y":[1,[4,"142"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"b0cba37d9ce8f91c90b6927de121e22f","md5ext":"b0cba37d9ce8f91c90b6927de121e22f.svg","rotationCenterX":97.39902237409254,"rotationCenterY":32.28600423303169}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":-8,"y":142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 11","variables":{},"lists":{},"broadcasts":{},"blocks":{"r$NL4r4qK9+1cxwS$7SZ":{"opcode":"event_whenflagclicked","next":"KI/-J@8V!1(y~_UG~%5u","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-45,"y":185},"KI/-J@8V!1(y~_UG~%5u":{"opcode":"looks_show","next":"Mk]ZV`tZFwtF4@}90BNX","parent":"r$NL4r4qK9+1cxwS$7SZ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Mk]ZV`tZFwtF4@}90BNX":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"KI/-J@8V!1(y~_UG~%5u","inputs":{"NUM":[1,[7,"10"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"3f9b182483e9b35b8ee25e175945e55f","md5ext":"3f9b182483e9b35b8ee25e175945e55f.svg","rotationCenterX":288.5,"rotationCenterY":189}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"i{s8sh.;vf~xGs^oYTul":{"opcode":"event_whenbroadcastreceived","next":"9X!.R%I-(vNS9jt*)hBP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":520,"y":-13},"O,Aot~*dH+GR:2Gyr-e1":{"opcode":"looks_hide","next":"=HqAQpm@bQG|#]cRgZA)","parent":"Yuj0SjPyx;1,KRp!/^.+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7C*2H!~)ogaoiRgwy]ry":{"opcode":"control_forever","next":null,"parent":"9X!.R%I-(vNS9jt*)hBP","inputs":{"SUBSTACK":[2,"5H$}D[BD#1R6r0JYxU,h"]},"fields":{},"shadow":false,"topLevel":false},"Yuj0SjPyx;1,KRp!/^.+":{"opcode":"event_whenflagclicked","next":"O,Aot~*dH+GR:2Gyr-e1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":41,"y":-17},"=HqAQpm@bQG|#]cRgZA)":{"opcode":"control_forever","next":null,"parent":"O,Aot~*dH+GR:2Gyr-e1","inputs":{"SUBSTACK":[2,"Ty{uJ@{oVCI4c20BI`*Z"]},"fields":{},"shadow":false,"topLevel":false},"r[wy8xD,VFT!PYvM`T)!":{"opcode":"sound_setvolumeto","next":"7R6xP6#9Ol.h2^(.bK(p","parent":"Ty{uJ@{oVCI4c20BI`*Z","inputs":{"VOLUME":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"Ty{uJ@{oVCI4c20BI`*Z":{"opcode":"control_if","next":null,"parent":"=HqAQpm@bQG|#]cRgZA)","inputs":{"CONDITION":[2,"zRE6A!5v9|;/c^CH,.e?"],"SUBSTACK":[2,"r[wy8xD,VFT!PYvM`T)!"]},"fields":{},"shadow":false,"topLevel":false},"zRE6A!5v9|;/c^CH,.e?":{"opcode":"sensing_mousedown","next":null,"parent":"Ty{uJ@{oVCI4c20BI`*Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7R6xP6#9Ol.h2^(.bK(p":{"opcode":"control_wait","next":"`/TE6o[|)p~GiT5T[/}(","parent":"r[wy8xD,VFT!PYvM`T)!","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"8`?j1p3Nyc^Q]O=.2+w$":{"opcode":"looks_show","next":"MCZl5~,I1jH:(AVj0BY9","parent":"`/TE6o[|)p~GiT5T[/}(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"MCZl5~,I1jH:(AVj0BY9":{"opcode":"motion_gotoxy","next":"bTci)!oZ2M|{Q,/iY.oe","parent":"8`?j1p3Nyc^Q]O=.2+w$","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"bTci)!oZ2M|{Q,/iY.oe":{"opcode":"sound_play","next":"g%[:k*r~O1Udj.qj3]E9","parent":"MCZl5~,I1jH:(AVj0BY9","inputs":{"SOUND_MENU":[1,"C3%ADhxY@)#o5gHqbjaf"]},"fields":{},"shadow":false,"topLevel":false},"C3%ADhxY@)#o5gHqbjaf":{"opcode":"sound_sounds_menu","next":null,"parent":"bTci)!oZ2M|{Q,/iY.oe","inputs":{},"fields":{"SOUND_MENU":[" Sound Effect ",null]},"shadow":true,"topLevel":false},"g%[:k*r~O1Udj.qj3]E9":{"opcode":"looks_switchcostumeto","next":"jLL}=-*gY*O9PRFB+K~z","parent":"bTci)!oZ2M|{Q,/iY.oe","inputs":{"COSTUME":[1,"kS_KqnBhX5qH61Ez2.SM"]},"fields":{},"shadow":false,"topLevel":false},"kS_KqnBhX5qH61Ez2.SM":{"opcode":"looks_costume","next":null,"parent":"g%[:k*r~O1Udj.qj3]E9","inputs":{},"fields":{"COSTUME":["kostum 1",null]},"shadow":true,"topLevel":false},"jLL}=-*gY*O9PRFB+K~z":{"opcode":"control_wait","next":"2,shIj22UYlEnYt`jkQT","parent":"g%[:k*r~O1Udj.qj3]E9","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"2,shIj22UYlEnYt`jkQT":{"opcode":"sound_play","next":")N3RI3c$3w(n03C;uarc","parent":"jLL}=-*gY*O9PRFB+K~z","inputs":{"SOUND_MENU":[1,"?TXqo^1?DZNO.9sQ6qVp"]},"fields":{},"shadow":false,"topLevel":false},"?TXqo^1?DZNO.9sQ6qVp":{"opcode":"sound_sounds_menu","next":null,"parent":"2,shIj22UYlEnYt`jkQT","inputs":{},"fields":{"SOUND_MENU":[" Sound Effect ",null]},"shadow":true,"topLevel":false},")N3RI3c$3w(n03C;uarc":{"opcode":"looks_switchcostumeto","next":"iO#laWdB33g]ZZ00E*iZ","parent":"2,shIj22UYlEnYt`jkQT","inputs":{"COSTUME":[1,"%[zaD%%}:b]B_S!q?NL%"]},"fields":{},"shadow":false,"topLevel":false},"%[zaD%%}:b]B_S!q?NL%":{"opcode":"looks_costume","next":null,"parent":")N3RI3c$3w(n03C;uarc","inputs":{},"fields":{"COSTUME":["kostum 2",null]},"shadow":true,"topLevel":false},"iO#laWdB33g]ZZ00E*iZ":{"opcode":"control_wait","next":"*uXi`FErchiMU(u@}Vxb","parent":")N3RI3c$3w(n03C;uarc","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"*uXi`FErchiMU(u@}Vxb":{"opcode":"sound_play","next":"/rU[zcpgJ~I-S09;$Whl","parent":"iO#laWdB33g]ZZ00E*iZ","inputs":{"SOUND_MENU":[1,"e4fn=Y%@+m=vvxsn8O=]"]},"fields":{},"shadow":false,"topLevel":false},"e4fn=Y%@+m=vvxsn8O=]":{"opcode":"sound_sounds_menu","next":null,"parent":"*uXi`FErchiMU(u@}Vxb","inputs":{},"fields":{"SOUND_MENU":[" Sound Effect ",null]},"shadow":true,"topLevel":false},"/rU[zcpgJ~I-S09;$Whl":{"opcode":"looks_switchcostumeto","next":"x^]-N4B_i3am[3WN)SEL","parent":"*uXi`FErchiMU(u@}Vxb","inputs":{"COSTUME":[1,"}|e.`cP(C8[Q$6f_2FG,"]},"fields":{},"shadow":false,"topLevel":false},"}|e.`cP(C8[Q$6f_2FG,":{"opcode":"looks_costume","next":null,"parent":"/rU[zcpgJ~I-S09;$Whl","inputs":{},"fields":{"COSTUME":["kostum 3",null]},"shadow":true,"topLevel":false},"x^]-N4B_i3am[3WN)SEL":{"opcode":"control_wait","next":"KE|LEwINQSlx{Z;S.,^R","parent":"/rU[zcpgJ~I-S09;$Whl","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"KE|LEwINQSlx{Z;S.,^R":{"opcode":"sound_play","next":"WtL,]LN^gG2)D?id$N?[","parent":"x^]-N4B_i3am[3WN)SEL","inputs":{"SOUND_MENU":[1,"o9BWQoGTOL[2i01Ug3,w"]},"fields":{},"shadow":false,"topLevel":false},"o9BWQoGTOL[2i01Ug3,w":{"opcode":"sound_sounds_menu","next":null,"parent":"KE|LEwINQSlx{Z;S.,^R","inputs":{},"fields":{"SOUND_MENU":["Sound Effect",null]},"shadow":true,"topLevel":false},"WtL,]LN^gG2)D?id$N?[":{"opcode":"looks_switchcostumeto","next":"bJRdAelGI{uVa:.]U/XQ","parent":"KE|LEwINQSlx{Z;S.,^R","inputs":{"COSTUME":[1,"1x#0[Hrt2:UT-*2_g(]0"]},"fields":{},"shadow":false,"topLevel":false},"1x#0[Hrt2:UT-*2_g(]0":{"opcode":"looks_costume","next":null,"parent":"WtL,]LN^gG2)D?id$N?[","inputs":{},"fields":{"COSTUME":["kostum 4",null]},"shadow":true,"topLevel":false},"bJRdAelGI{uVa:.]U/XQ":{"opcode":"control_wait","next":"%v_fjciMj,qe_:DAJX]~","parent":"WtL,]LN^gG2)D?id$N?[","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"%v_fjciMj,qe_:DAJX]~":{"opcode":"looks_hide","next":"OB`e@?R:g=0i^HT8,3dp","parent":"bJRdAelGI{uVa:.]U/XQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"OB`e@?R:g=0i^HT8,3dp":{"opcode":"control_stop","next":null,"parent":"%v_fjciMj,qe_:DAJX]~","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"`/TE6o[|)p~GiT5T[/}(":{"opcode":"looks_gotofrontback","next":"8`?j1p3Nyc^Q]O=.2+w$","parent":"7R6xP6#9Ol.h2^(.bK(p","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"9X!.R%I-(vNS9jt*)hBP":{"opcode":"looks_hide","next":"7C*2H!~)ogaoiRgwy]ry","parent":"i{s8sh.;vf~xGs^oYTul","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5H$}D[BD#1R6r0JYxU,h":{"opcode":"control_if","next":null,"parent":"7C*2H!~)ogaoiRgwy]ry","inputs":{"CONDITION":[2,"_ME{,Sus8QGLF`dI-0Px"],"SUBSTACK":[2,"k^s?=Lm,^3~9LeNI0d$g"]},"fields":{},"shadow":false,"topLevel":false},"_ME{,Sus8QGLF`dI-0Px":{"opcode":"sensing_mousedown","next":null,"parent":"5H$}D[BD#1R6r0JYxU,h","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k^s?=Lm,^3~9LeNI0d$g":{"opcode":"sound_setvolumeto","next":"IDhW(}W~*:!QZ$QN#!vn","parent":"5H$}D[BD#1R6r0JYxU,h","inputs":{"VOLUME":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"IDhW(}W~*:!QZ$QN#!vn":{"opcode":"control_wait","next":"(V?bZi_JBU#xoAvF5c1x","parent":"k^s?=Lm,^3~9LeNI0d$g","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"(V?bZi_JBU#xoAvF5c1x":{"opcode":"looks_gotofrontback","next":"b*Kj;$:!TYUh8mnfkoiE","parent":"IDhW(}W~*:!QZ$QN#!vn","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"b*Kj;$:!TYUh8mnfkoiE":{"opcode":"looks_show","next":"EnWp)%SQnfJLlds$`4j+","parent":"(V?bZi_JBU#xoAvF5c1x","inputs":{},"fields":{},"shadow":false,"topLevel":false},"EnWp)%SQnfJLlds$`4j+":{"opcode":"motion_gotoxy","next":"!F+_MvS-4KH]eszT:L!b","parent":"b*Kj;$:!TYUh8mnfkoiE","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"!F+_MvS-4KH]eszT:L!b":{"opcode":"sound_play","next":"mT-J0s$Lbh#021xVQzjz","parent":"EnWp)%SQnfJLlds$`4j+","inputs":{"SOUND_MENU":[1,"m^4!F2mUi;b7LF,lhS+T"]},"fields":{},"shadow":false,"topLevel":false},"m^4!F2mUi;b7LF,lhS+T":{"opcode":"sound_sounds_menu","next":null,"parent":"!F+_MvS-4KH]eszT:L!b","inputs":{},"fields":{"SOUND_MENU":[" Sound Effect ",null]},"shadow":true,"topLevel":false},"mT-J0s$Lbh#021xVQzjz":{"opcode":"looks_switchcostumeto","next":"crRHk^h,Ek:h2K8ap$hj","parent":"!F+_MvS-4KH]eszT:L!b","inputs":{"COSTUME":[1,"ftP0Uk#^sJ%8QrzMHdcm"]},"fields":{},"shadow":false,"topLevel":false},"ftP0Uk#^sJ%8QrzMHdcm":{"opcode":"looks_costume","next":null,"parent":"mT-J0s$Lbh#021xVQzjz","inputs":{},"fields":{"COSTUME":["kostum 1",null]},"shadow":true,"topLevel":false},"crRHk^h,Ek:h2K8ap$hj":{"opcode":"control_wait","next":"+k-db!rI%wY/toI9%!n#","parent":"mT-J0s$Lbh#021xVQzjz","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+k-db!rI%wY/toI9%!n#":{"opcode":"sound_play","next":"AP9{JrNu*oPk*K+HnpQ{","parent":"crRHk^h,Ek:h2K8ap$hj","inputs":{"SOUND_MENU":[1,"_6G)m!,ej4j_-lXWLL}k"]},"fields":{},"shadow":false,"topLevel":false},"_6G)m!,ej4j_-lXWLL}k":{"opcode":"sound_sounds_menu","next":null,"parent":"+k-db!rI%wY/toI9%!n#","inputs":{},"fields":{"SOUND_MENU":[" Sound Effect ",null]},"shadow":true,"topLevel":false},"AP9{JrNu*oPk*K+HnpQ{":{"opcode":"looks_switchcostumeto","next":")Z?io!I0Y,^8[_SM)/Ew","parent":"+k-db!rI%wY/toI9%!n#","inputs":{"COSTUME":[1,"6_ns929);^Ty.`T{9h93"]},"fields":{},"shadow":false,"topLevel":false},"6_ns929);^Ty.`T{9h93":{"opcode":"looks_costume","next":null,"parent":"AP9{JrNu*oPk*K+HnpQ{","inputs":{},"fields":{"COSTUME":["kostum 2",null]},"shadow":true,"topLevel":false},")Z?io!I0Y,^8[_SM)/Ew":{"opcode":"control_wait","next":"kRD|(V)eLgh!{H]v7=rV","parent":"AP9{JrNu*oPk*K+HnpQ{","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"kRD|(V)eLgh!{H]v7=rV":{"opcode":"sound_play","next":"=!!MsK(r~}7w2jNZu?O?","parent":")Z?io!I0Y,^8[_SM)/Ew","inputs":{"SOUND_MENU":[1,"CS5Yhc7U,Dem{c,=7-IF"]},"fields":{},"shadow":false,"topLevel":false},"CS5Yhc7U,Dem{c,=7-IF":{"opcode":"sound_sounds_menu","next":null,"parent":"kRD|(V)eLgh!{H]v7=rV","inputs":{},"fields":{"SOUND_MENU":[" Sound Effect ",null]},"shadow":true,"topLevel":false},"=!!MsK(r~}7w2jNZu?O?":{"opcode":"looks_switchcostumeto","next":"Xzf9lHg?Gsyd6:7:igx_","parent":"kRD|(V)eLgh!{H]v7=rV","inputs":{"COSTUME":[1,"7;7Dx}kk%P=Dcl||!5Gn"]},"fields":{},"shadow":false,"topLevel":false},"7;7Dx}kk%P=Dcl||!5Gn":{"opcode":"looks_costume","next":null,"parent":"=!!MsK(r~}7w2jNZu?O?","inputs":{},"fields":{"COSTUME":["kostum 3",null]},"shadow":true,"topLevel":false},"Xzf9lHg?Gsyd6:7:igx_":{"opcode":"control_wait","next":"5@O+w#C^j,aex=)/mjkO","parent":"=!!MsK(r~}7w2jNZu?O?","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"5@O+w#C^j,aex=)/mjkO":{"opcode":"sound_play","next":"b?7~F.{OPJOl/O{|S,Ph","parent":"Xzf9lHg?Gsyd6:7:igx_","inputs":{"SOUND_MENU":[1,"%y@F-tDHp==!jm-RA~rf"]},"fields":{},"shadow":false,"topLevel":false},"%y@F-tDHp==!jm-RA~rf":{"opcode":"sound_sounds_menu","next":null,"parent":"5@O+w#C^j,aex=)/mjkO","inputs":{},"fields":{"SOUND_MENU":["Sound Effect",null]},"shadow":true,"topLevel":false},"b?7~F.{OPJOl/O{|S,Ph":{"opcode":"looks_switchcostumeto","next":"?T+#}n{HTC.F#-2NO`xA","parent":"5@O+w#C^j,aex=)/mjkO","inputs":{"COSTUME":[1,"||8s/6.ihq`V_-@@)I5Q"]},"fields":{},"shadow":false,"topLevel":false},"||8s/6.ihq`V_-@@)I5Q":{"opcode":"looks_costume","next":null,"parent":"b?7~F.{OPJOl/O{|S,Ph","inputs":{},"fields":{"COSTUME":["kostum 4",null]},"shadow":true,"topLevel":false},"?T+#}n{HTC.F#-2NO`xA":{"opcode":"control_wait","next":"xT=aR!Pz9adA~EAZxqHH","parent":"b?7~F.{OPJOl/O{|S,Ph","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"xT=aR!Pz9adA~EAZxqHH":{"opcode":"looks_hide","next":".53*;`x}EFcq[sJd}bNM","parent":"?T+#}n{HTC.F#-2NO`xA","inputs":{},"fields":{},"shadow":false,"topLevel":false},".53*;`x}EFcq[sJd}bNM":{"opcode":"control_stop","next":null,"parent":"xT=aR!Pz9adA~EAZxqHH","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":3,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"0b5ea792452825e376513930b749b675","md5ext":"0b5ea792452825e376513930b749b675.svg","rotationCenterX":114.02139,"rotationCenterY":84.448805},{"name":"kostum 2","bitmapResolution":1,"dataFormat":"svg","assetId":"32902fb12da71082d3605405aea87471","md5ext":"32902fb12da71082d3605405aea87471.svg","rotationCenterX":114.02139,"rotationCenterY":84.44879999999998},{"name":"kostum 3","bitmapResolution":1,"dataFormat":"svg","assetId":"17eb8d89fed69d68adfb50460382453f","md5ext":"17eb8d89fed69d68adfb50460382453f.svg","rotationCenterX":114.02139,"rotationCenterY":84.44879999999998},{"name":"kostum 4","bitmapResolution":1,"dataFormat":"svg","assetId":"8949a28a044232e92bc4305fcd4315a7","md5ext":"8949a28a044232e92bc4305fcd4315a7.svg","rotationCenterX":157.98795711268448,"rotationCenterY":35.55647094048595}],"sounds":[{"name":" Sound Effect ","assetId":"127f6d7611c6cd5cff58399ee135b0ff","dataFormat":"wav","rate":48000,"sampleCount":26204,"md5ext":"127f6d7611c6cd5cff58399ee135b0ff.wav"},{"name":"Sound Effect","assetId":"1e45f4e178fff12636292ecb56317f3b","dataFormat":"wav","rate":48000,"sampleCount":62521,"md5ext":"1e45f4e178fff12636292ecb56317f3b.wav"}],"volume":20,"layerOrder":14,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 7","variables":{},"lists":{},"broadcasts":{},"blocks":{"qXmO+L+R9fRL=JhAF,~p":{"opcode":"event_whenflagclicked","next":"7%Rq_}XV1pmT/W|wUXn@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-492,"y":-82},"7%Rq_}XV1pmT/W|wUXn@":{"opcode":"looks_show","next":"RKu2B7j0)KdBsa,(/D?h","parent":"qXmO+L+R9fRL=JhAF,~p","inputs":{},"fields":{},"shadow":false,"topLevel":false},"RKu2B7j0)KdBsa,(/D?h":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"7%Rq_}XV1pmT/W|wUXn@","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"932db5177049e9b7778c5381976f8d45","md5ext":"932db5177049e9b7778c5381976f8d45.svg","rotationCenterX":278.5,"rotationCenterY":-146}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":28,"y":22,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 12","variables":{},"lists":{},"broadcasts":{},"blocks":{"a))[F-d_3TJ7pX5.J:GH":{"opcode":"event_whenflagclicked","next":"p|:i0X8g:;Y1$eEB_P%6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":254,"y":232},"7s0GoZ?~K^wOpm0%6$es":{"opcode":"sound_setvolumeto","next":"!uI~/J#!;HUItm6sX}@B","parent":"onrk2RS;HDA80#Eub,h|","inputs":{"VOLUME":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"!uI~/J#!;HUItm6sX}@B":{"opcode":"sound_play","next":null,"parent":"7s0GoZ?~K^wOpm0%6$es","inputs":{"SOUND_MENU":[1,"I],SP^avIWAfvnX_JIlK"]},"fields":{},"shadow":false,"topLevel":false},"I],SP^avIWAfvnX_JIlK":{"opcode":"sound_sounds_menu","next":null,"parent":"!uI~/J#!;HUItm6sX}@B","inputs":{},"fields":{"SOUND_MENU":["Sound bg",null]},"shadow":true,"topLevel":false},"Q:b2.c}w9V^k8Rq#~@+r":{"opcode":"control_forever","next":null,"parent":"onrk2RS;HDA80#Eub,h|","inputs":{"SUBSTACK":[2,"5s(A#.tN7Lz|U1Y^ogep"]},"fields":{},"shadow":false,"topLevel":false},"p|:i0X8g:;Y1$eEB_P%6":{"opcode":"data_hidevariable","next":"ZA90S}Sm$xU@2dACknkY","parent":"a))[F-d_3TJ7pX5.J:GH","inputs":{},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"ZA90S}Sm$xU@2dACknkY":{"opcode":"data_hidevariable","next":"onrk2RS;HDA80#Eub,h|","parent":"p|:i0X8g:;Y1$eEB_P%6","inputs":{},"fields":{"VARIABLE":["highscore","zO@Kql]BfZmae^7A{0nN"]},"shadow":false,"topLevel":false},"5s(A#.tN7Lz|U1Y^ogep":{"opcode":"control_if","next":null,"parent":"Q:b2.c}w9V^k8Rq#~@+r","inputs":{"CONDITION":[2,"V{*k$Q/i5]X7Uh2p,vLg"],"SUBSTACK":[2,"jHbIVvtE/]SnH(7P@/eY"]},"fields":{},"shadow":false,"topLevel":false},"V{*k$Q/i5]X7Uh2p,vLg":{"opcode":"sensing_mousedown","next":null,"parent":"5s(A#.tN7Lz|U1Y^ogep","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jHbIVvtE/]SnH(7P@/eY":{"opcode":"control_wait","next":"Rl)?FM6frwq-4B=2zyv8","parent":"5s(A#.tN7Lz|U1Y^ogep","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Rl)?FM6frwq-4B=2zyv8":{"opcode":"data_showvariable","next":"#aATo|R}CzU3Yw!pAv2|","parent":"jHbIVvtE/]SnH(7P@/eY","inputs":{},"fields":{"VARIABLE":["highscore","zO@Kql]BfZmae^7A{0nN"]},"shadow":false,"topLevel":false},"#aATo|R}CzU3Yw!pAv2|":{"opcode":"data_showvariable","next":"@Ii?vnKq1^#`G7%a+Un9","parent":"Rl)?FM6frwq-4B=2zyv8","inputs":{},"fields":{"VARIABLE":["Score","N1[FP_+;RW5W3kYv/Y_#-Score-"]},"shadow":false,"topLevel":false},"@Ii?vnKq1^#`G7%a+Un9":{"opcode":"control_stop","next":null,"parent":"#aATo|R}CzU3Yw!pAv2|","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"P8`W|8:kC%m#%p3s-o]a":{"opcode":"event_whenflagclicked","next":"*nK},Bqa3mRTcAY5tpns","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-211,"y":242},"*nK},Bqa3mRTcAY5tpns":{"opcode":"looks_show","next":"oF=YBHB40VX+e~j@fkK[","parent":"P8`W|8:kC%m#%p3s-o]a","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oF=YBHB40VX+e~j@fkK[":{"opcode":"motion_gotoxy","next":"YPR*K9fb{1vCpLK%WvqL","parent":"*nK},Bqa3mRTcAY5tpns","inputs":{"X":[1,[4,"1"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"YPR*K9fb{1vCpLK%WvqL":{"opcode":"control_wait","next":".HPto1V4jQs9Ukr`_P%.","parent":"oF=YBHB40VX+e~j@fkK[","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},".HPto1V4jQs9Ukr`_P%.":{"opcode":"motion_setx","next":"8R50{q[{J,L_:AR,:n2|","parent":"YPR*K9fb{1vCpLK%WvqL","inputs":{"X":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"8R50{q[{J,L_:AR,:n2|":{"opcode":"control_repeat_until","next":"#wh3!hiv^Tp/9RNqajWt","parent":".HPto1V4jQs9Ukr`_P%.","inputs":{"CONDITION":[2,"}O%z.*C#KR7D(!__@sW("],"SUBSTACK":[2,"5=_}nqq*D`3@z`mdw3a["]},"fields":{},"shadow":false,"topLevel":false},"}O%z.*C#KR7D(!__@sW(":{"opcode":"operator_lt","next":null,"parent":"8R50{q[{J,L_:AR,:n2|","inputs":{"OPERAND1":[3,"uBX]r/,qY)%)C9Gf=Y?z",[10,""]],"OPERAND2":[1,[10,"-200"]]},"fields":{},"shadow":false,"topLevel":false},"uBX]r/,qY)%)C9Gf=Y?z":{"opcode":"motion_xposition","next":null,"parent":"}O%z.*C#KR7D(!__@sW(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5=_}nqq*D`3@z`mdw3a[":{"opcode":"motion_changexby","next":null,"parent":"8R50{q[{J,L_:AR,:n2|","inputs":{"DX":[3,"it|Kx|;@!Nk?Adk4[L|^",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"it|Kx|;@!Nk?Adk4[L|^":{"opcode":"operator_divide","next":null,"parent":"5=_}nqq*D`3@z`mdw3a[","inputs":{"NUM1":[3,"DU?|}zCrtLrd4,DI3LR|",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"DU?|}zCrtLrd4,DI3LR|":{"opcode":"motion_xposition","next":null,"parent":"it|Kx|;@!Nk?Adk4[L|^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#wh3!hiv^Tp/9RNqajWt":{"opcode":"looks_hide","next":"flpl(J~n7^n^4-IZ)bP?","parent":"8R50{q[{J,L_:AR,:n2|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"flpl(J~n7^n^4-IZ)bP?":{"opcode":"control_stop","next":null,"parent":"#wh3!hiv^Tp/9RNqajWt","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},":pIPg2%ggaI5P:~8m(_D":{"opcode":"event_whenbroadcastreceived","next":"PYhtDQb+.MKBh$^X$x-@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":562,"y":209},"PYhtDQb+.MKBh$^X$x-@":{"opcode":"sound_setvolumeto","next":"YdVF4@3-T_p/dgTj_:*W","parent":":pIPg2%ggaI5P:~8m(_D","inputs":{"VOLUME":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"YdVF4@3-T_p/dgTj_:*W":{"opcode":"sound_play","next":null,"parent":"PYhtDQb+.MKBh$^X$x-@","inputs":{"SOUND_MENU":[1,"KVJaifw4y;D*TiTF^tpo"]},"fields":{},"shadow":false,"topLevel":false},"KVJaifw4y;D*TiTF^tpo":{"opcode":"sound_sounds_menu","next":null,"parent":"YdVF4@3-T_p/dgTj_:*W","inputs":{},"fields":{"SOUND_MENU":["Sound bg",null]},"shadow":true,"topLevel":false},"onrk2RS;HDA80#Eub,h|":{"opcode":"control_repeat","next":"Q:b2.c}w9V^k8Rq#~@+r","parent":"ZA90S}Sm$xU@2dACknkY","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"7s0GoZ?~K^wOpm0%6$es"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4c2d979b76b4a667a3afeef680f4d52","md5ext":"d4c2d979b76b4a667a3afeef680f4d52.svg","rotationCenterX":284.5225225225218,"rotationCenterY":190.20720720720712}],"sounds":[{"name":"Sound bg","assetId":"d30cefcdb30c0e2e02e09c37fcadbee7","dataFormat":"mp3","rate":48000,"sampleCount":13575314,"md5ext":"d30cefcdb30c0e2e02e09c37fcadbee7.mp3"}],"volume":20,"layerOrder":11,"visible":false,"x":-211.75823681357508,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 13","variables":{},"lists":{},"broadcasts":{},"blocks":{"C.s*WBR[OK$LpEmZo*Vp":{"opcode":"event_whenflagclicked","next":"XjTFMNS@Uv;dwsOi`Pp~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1077,"y":284},"XjTFMNS@Uv;dwsOi`Pp~":{"opcode":"looks_show","next":"ED@eU=L6Rj5JySTW,SvR","parent":"C.s*WBR[OK$LpEmZo*Vp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ED@eU=L6Rj5JySTW,SvR":{"opcode":"looks_gotofrontback","next":"ki%w%26hbUqCQhb5dgq#","parent":"XjTFMNS@Uv;dwsOi`Pp~","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"ki%w%26hbUqCQhb5dgq#":{"opcode":"motion_gotoxy","next":"JoytWm^s:e63/dWANK;!","parent":"ED@eU=L6Rj5JySTW,SvR","inputs":{"X":[1,[4,"1"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"JoytWm^s:e63/dWANK;!":{"opcode":"control_wait","next":"nq{tF;7P,r=Q%2l9zxxB","parent":"ki%w%26hbUqCQhb5dgq#","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"nq{tF;7P,r=Q%2l9zxxB":{"opcode":"motion_setx","next":"Y{2`nF)uYSUzbZNcX;}n","parent":"JoytWm^s:e63/dWANK;!","inputs":{"X":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"Y{2`nF)uYSUzbZNcX;}n":{"opcode":"control_repeat_until","next":"[Aux:Q58HHV=C3}Ddx?P","parent":"nq{tF;7P,r=Q%2l9zxxB","inputs":{"CONDITION":[2,"HAGGZGp_h^7_?7BKzP0l"],"SUBSTACK":[2,"aLs|,HAO6Y/(p~1A6jk6"]},"fields":{},"shadow":false,"topLevel":false},"HAGGZGp_h^7_?7BKzP0l":{"opcode":"operator_lt","next":null,"parent":"Y{2`nF)uYSUzbZNcX;}n","inputs":{"OPERAND1":[3,"/!mgEu.-L|!IP2x8.IX9",[10,""]],"OPERAND2":[1,[10,"-200"]]},"fields":{},"shadow":false,"topLevel":false},"/!mgEu.-L|!IP2x8.IX9":{"opcode":"motion_xposition","next":null,"parent":"HAGGZGp_h^7_?7BKzP0l","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aLs|,HAO6Y/(p~1A6jk6":{"opcode":"motion_changexby","next":null,"parent":"Y{2`nF)uYSUzbZNcX;}n","inputs":{"DX":[3,"2_Z;y-M,Js+V02x_c,OE",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"2_Z;y-M,Js+V02x_c,OE":{"opcode":"operator_divide","next":null,"parent":"aLs|,HAO6Y/(p~1A6jk6","inputs":{"NUM1":[3,"a/:,dMfh89c^~.KnDyrM",[4,""]],"NUM2":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"a/:,dMfh89c^~.KnDyrM":{"opcode":"motion_xposition","next":null,"parent":"2_Z;y-M,Js+V02x_c,OE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[Aux:Q58HHV=C3}Ddx?P":{"opcode":"looks_hide","next":"JsrjGoZvZ_Mp~4U!QVdS","parent":"Y{2`nF)uYSUzbZNcX;}n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"JsrjGoZvZ_Mp~4U!QVdS":{"opcode":"control_stop","next":null,"parent":"[Aux:Q58HHV=C3}Ddx?P","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e6812990947b40f0efa32cd62fa2bafb","md5ext":"e6812990947b40f0efa32cd62fa2bafb.svg","rotationCenterX":177.783325,"rotationCenterY":143.840545},{"name":"Gobo-a","bitmapResolution":1,"dataFormat":"svg","assetId":"274c7d06eea1c955a449c3b548372425","md5ext":"274c7d06eea1c955a449c3b548372425.svg","rotationCenterX":224.5,"rotationCenterY":159.56544}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":false,"x":-211.75823681357508,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 15","variables":{},"lists":{},"broadcasts":{},"blocks":{"?GVl}uoTDGF*A{j|R|D`":{"opcode":"event_whenflagclicked","next":"LS:=1]SzNICNM|-ID;AQ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"LS:=1]SzNICNM|-ID;AQ":{"opcode":"looks_gotofrontback","next":"%=XVnsCNxs~~-:GA9f8u","parent":"?GVl}uoTDGF*A{j|R|D`","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"%=XVnsCNxs~~-:GA9f8u":{"opcode":"motion_gotoxy","next":"9~?,R!by,rnwvr1BXbSO","parent":"LS:=1]SzNICNM|-ID;AQ","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"9~?,R!by,rnwvr1BXbSO":{"opcode":"control_forever","next":null,"parent":"%=XVnsCNxs~~-:GA9f8u","inputs":{"SUBSTACK":[2,"V~jqo^mjY2fBk9#.cr^-"]},"fields":{},"shadow":false,"topLevel":false},"V~jqo^mjY2fBk9#.cr^-":{"opcode":"motion_changexby","next":"F]p;*%-{TdtvJ%uF/R=`","parent":"9~?,R!by,rnwvr1BXbSO","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"F]p;*%-{TdtvJ%uF/R=`":{"opcode":"control_if","next":null,"parent":"V~jqo^mjY2fBk9#.cr^-","inputs":{"CONDITION":[2,"Tl0uoKwG8go:u.Y/=8xK"],"SUBSTACK":[2,"rYW#y[X%wda4jVX0rt;v"]},"fields":{},"shadow":false,"topLevel":false},"Tl0uoKwG8go:u.Y/=8xK":{"opcode":"operator_lt","next":null,"parent":"F]p;*%-{TdtvJ%uF/R=`","inputs":{"OPERAND1":[3,"jLt-X]V)5A_gDouwJ::9",[10,""]],"OPERAND2":[1,[10,"-460"]]},"fields":{},"shadow":false,"topLevel":false},"jLt-X]V)5A_gDouwJ::9":{"opcode":"motion_xposition","next":null,"parent":"Tl0uoKwG8go:u.Y/=8xK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"rYW#y[X%wda4jVX0rt;v":{"opcode":"motion_gotoxy","next":null,"parent":"F]p;*%-{TdtvJ%uF/R=`","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"P1yIcLzx/gj4mR]4!yHa":{"opcode":"event_whenbroadcastreceived","next":"FWl;%2]n~TO?cJzT[Fb}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":456,"y":87},"FWl;%2]n~TO?cJzT[Fb}":{"opcode":"looks_gotofrontback","next":"QqGz1^},AmL^*+w(`ITD","parent":"P1yIcLzx/gj4mR]4!yHa","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"QqGz1^},AmL^*+w(`ITD":{"opcode":"motion_gotoxy","next":"eAJ7OW3[l~7C`=gPl3ZV","parent":"FWl;%2]n~TO?cJzT[Fb}","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"eAJ7OW3[l~7C`=gPl3ZV":{"opcode":"control_forever","next":null,"parent":"QqGz1^},AmL^*+w(`ITD","inputs":{"SUBSTACK":[2,"v9,LJT67`C2Y%xkRKp/3"]},"fields":{},"shadow":false,"topLevel":false},"v9,LJT67`C2Y%xkRKp/3":{"opcode":"motion_changexby","next":"d.M;yyjVIu}8Ck0y$!gp","parent":"eAJ7OW3[l~7C`=gPl3ZV","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"d.M;yyjVIu}8Ck0y$!gp":{"opcode":"control_if","next":null,"parent":"v9,LJT67`C2Y%xkRKp/3","inputs":{"CONDITION":[2,"_ujIeSl8=3ODOU+m0T,."],"SUBSTACK":[2,"L?0Z=ON{SlDV2qX@(V]u"]},"fields":{},"shadow":false,"topLevel":false},"_ujIeSl8=3ODOU+m0T,.":{"opcode":"operator_lt","next":null,"parent":"d.M;yyjVIu}8Ck0y$!gp","inputs":{"OPERAND1":[3,"sqcns-G(IytK_2*h(5]`",[10,""]],"OPERAND2":[1,[10,"-460"]]},"fields":{},"shadow":false,"topLevel":false},"sqcns-G(IytK_2*h(5]`":{"opcode":"motion_xposition","next":null,"parent":"_ujIeSl8=3ODOU+m0T,.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"L?0Z=ON{SlDV2qX@(V]u":{"opcode":"motion_gotoxy","next":null,"parent":"d.M;yyjVIu}8Ck0y$!gp","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"bg","bitmapResolution":1,"dataFormat":"svg","assetId":"314554c3e66723bc266c63771bdcde1f","md5ext":"314554c3e66723bc266c63771bdcde1f.svg","rotationCenterX":304.2903225806452,"rotationCenterY":185.2258064516128}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-163,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 17","variables":{},"lists":{},"broadcasts":{},"blocks":{"]x{AFNG9|6Ki1ysYEYtE":{"opcode":"event_whenflagclicked","next":"..)P.CWmPiFv-N~`G6(t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":518,"y":-255},"..)P.CWmPiFv-N~`G6(t":{"opcode":"looks_goforwardbackwardlayers","next":"w2Oz#b1nBLBO4f,qP,zD","parent":"]x{AFNG9|6Ki1ysYEYtE","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["backward",null]},"shadow":false,"topLevel":false},"w2Oz#b1nBLBO4f,qP,zD":{"opcode":"looks_show","next":"GUFx819z=Ww5EAfDAna*","parent":"..)P.CWmPiFv-N~`G6(t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GUFx819z=Ww5EAfDAna*":{"opcode":"motion_gotoxy","next":null,"parent":"w2Oz#b1nBLBO4f,qP,zD","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"J@1VJsg#i%:bf#M:T_cS":{"opcode":"motion_sety","next":"3hFR7Vu6J|iu1pvuR.Zi","parent":"{+WCDis97G|WxhJO:Bu8","inputs":{"Y":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"3hFR7Vu6J|iu1pvuR.Zi":{"opcode":"control_repeat_until","next":"6(Qn~RVK1#F^6t.n*RD_","parent":"J@1VJsg#i%:bf#M:T_cS","inputs":{"CONDITION":[2,"p=/r)~9m|n?Q)PR?1/07"],"SUBSTACK":[2,"Q0C)!Zkp.({#??9~)3SL"]},"fields":{},"shadow":false,"topLevel":false},"p=/r)~9m|n?Q)PR?1/07":{"opcode":"operator_lt","next":null,"parent":"3hFR7Vu6J|iu1pvuR.Zi","inputs":{"OPERAND1":[3,"OqpY.T`w.9KWrQ:+}^qh",[10,""]],"OPERAND2":[1,[10,"-179"]]},"fields":{},"shadow":false,"topLevel":false},"OqpY.T`w.9KWrQ:+}^qh":{"opcode":"motion_yposition","next":null,"parent":"p=/r)~9m|n?Q)PR?1/07","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q0C)!Zkp.({#??9~)3SL":{"opcode":"motion_changeyby","next":null,"parent":"3hFR7Vu6J|iu1pvuR.Zi","inputs":{"DY":[3,"rOPxl30u2P#vNgKZzob!",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"rOPxl30u2P#vNgKZzob!":{"opcode":"operator_divide","next":null,"parent":"Q0C)!Zkp.({#??9~)3SL","inputs":{"NUM1":[3,"brti!UnD%z%zws5y3te9",[4,"10"]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"brti!UnD%z%zws5y3te9":{"opcode":"motion_yposition","next":null,"parent":"rOPxl30u2P#vNgKZzob!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6(Qn~RVK1#F^6t.n*RD_":{"opcode":"looks_hide","next":"/_c4Ld+dW)`N4he(F~n`","parent":"3hFR7Vu6J|iu1pvuR.Zi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/_c4Ld+dW)`N4he(F~n`":{"opcode":"control_stop","next":null,"parent":"6(Qn~RVK1#F^6t.n*RD_","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"{+WCDis97G|WxhJO:Bu8":{"opcode":"event_whenthisspriteclicked","next":"J@1VJsg#i%:bf#M:T_cS","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":43,"y":-244}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a5ce58b744fb477138b3527ec09f6613","md5ext":"a5ce58b744fb477138b3527ec09f6613.svg","rotationCenterX":59.48474999999999,"rotationCenterY":60.2573}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 5","variables":{},"lists":{},"broadcasts":{},"blocks":{"^zzRb==z7d8`-gf]%o~b":{"opcode":"event_whenflagclicked","next":"Uf(ZOJT$e8k4|_IdHU8D","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":505,"y":-482},"aBLNRhLL/7@N;2DZ]vdB":{"opcode":"event_whenbroadcastreceived","next":"jQqb?]]yt!Jrx1Zn/Xj%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","cTJ37[3PK@GMAfoR^1/I"]},"shadow":false,"topLevel":true,"x":553,"y":-148},"(%Mym9Ml2ei5QF=#`7OD":{"opcode":"looks_show","next":null,"parent":"jQqb?]]yt!Jrx1Zn/Xj%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"D[0qnD2+EiFQhQ}FUJb`":{"opcode":"event_whenthisspriteclicked","next":"Km@Mk8hx9CS?E1US8u-H","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":42,"y":-322},"j`A3c~h7oD^Gm!TX7O5T":{"opcode":"motion_sety","next":"01Z#Py=n+y.ZtmZ5O+ql","parent":"Km@Mk8hx9CS?E1US8u-H","inputs":{"Y":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"01Z#Py=n+y.ZtmZ5O+ql":{"opcode":"control_repeat_until","next":"w|IEJGe^Q|lIA)u*|,;*","parent":"j`A3c~h7oD^Gm!TX7O5T","inputs":{"CONDITION":[2,"cP]pM6,|#a`(tn;|K:7/"],"SUBSTACK":[2,"W2P}u)?~akHA.3c`AS*H"]},"fields":{},"shadow":false,"topLevel":false},"cP]pM6,|#a`(tn;|K:7/":{"opcode":"operator_lt","next":null,"parent":"01Z#Py=n+y.ZtmZ5O+ql","inputs":{"OPERAND1":[3,"MJE+%EET^EBchDDZQ46:",[10,""]],"OPERAND2":[1,[10,"-179"]]},"fields":{},"shadow":false,"topLevel":false},"MJE+%EET^EBchDDZQ46:":{"opcode":"motion_yposition","next":null,"parent":"cP]pM6,|#a`(tn;|K:7/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W2P}u)?~akHA.3c`AS*H":{"opcode":"motion_changeyby","next":null,"parent":"01Z#Py=n+y.ZtmZ5O+ql","inputs":{"DY":[3,"l#u!-Q/U3xSnbz7{[zH}",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"l#u!-Q/U3xSnbz7{[zH}":{"opcode":"operator_divide","next":null,"parent":"W2P}u)?~akHA.3c`AS*H","inputs":{"NUM1":[3,"-vvwHDPo7=AG_5*QT~bU",[4,"10"]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"-vvwHDPo7=AG_5*QT~bU":{"opcode":"motion_yposition","next":null,"parent":"l#u!-Q/U3xSnbz7{[zH}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"w|IEJGe^Q|lIA)u*|,;*":{"opcode":"looks_hide","next":"b0^`)rI{P3E^}9yRjn)_","parent":"01Z#Py=n+y.ZtmZ5O+ql","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b0^`)rI{P3E^}9yRjn)_":{"opcode":"control_stop","next":null,"parent":"w|IEJGe^Q|lIA)u*|,;*","inputs":{},"fields":{"STOP_OPTION":["this script"]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"jQqb?]]yt!Jrx1Zn/Xj%":{"opcode":"motion_gotoxy","next":"(%Mym9Ml2ei5QF=#`7OD","parent":"aBLNRhLL/7@N;2DZ]vdB","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Uf(ZOJT$e8k4|_IdHU8D":{"opcode":"looks_hide","next":null,"parent":"^zzRb==z7d8`-gf]%o~b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Km@Mk8hx9CS?E1US8u-H":{"opcode":"event_broadcast","next":"j`A3c~h7oD^Gm!TX7O5T","parent":"D[0qnD2+EiFQhQ}FUJb`","inputs":{"BROADCAST_INPUT":[1,[11,"play","-V7e(B=~#(8ERfHR9b.e"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostum 1","bitmapResolution":1,"dataFormat":"svg","assetId":"a5ce58b744fb477138b3527ec09f6613","md5ext":"a5ce58b744fb477138b3527ec09f6613.svg","rotationCenterX":59.48474999999999,"rotationCenterY":60.2573}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite 14","variables":{},"lists":{},"broadcasts":{},"blocks":{"lm~L]%4UJcN~*W.D6Une":{"opcode":"event_whenflagclicked","next":"Ys!3h1H*sfL*oU9s@F49","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"Ys!3h1H*sfL*oU9s@F49":{"opcode":"looks_gotofrontback","next":"Op#T8g.w6tZJ,A/!{DJk","parent":"lm~L]%4UJcN~*W.D6Une","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"Op#T8g.w6tZJ,A/!{DJk":{"opcode":"motion_gotoxy","next":"#n]xzi`[lqnDpeANzHif","parent":"Ys!3h1H*sfL*oU9s@F49","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"#n]xzi`[lqnDpeANzHif":{"opcode":"control_forever","next":null,"parent":"Op#T8g.w6tZJ,A/!{DJk","inputs":{"SUBSTACK":[2,"Pyt1LhP2~|(;3d2jjn+C"]},"fields":{},"shadow":false,"topLevel":false},"Pyt1LhP2~|(;3d2jjn+C":{"opcode":"motion_changexby","next":"_n(Etcn5]B+V_KE.[Pd~","parent":"#n]xzi`[lqnDpeANzHif","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"_n(Etcn5]B+V_KE.[Pd~":{"opcode":"control_if","next":null,"parent":"Pyt1LhP2~|(;3d2jjn+C","inputs":{"CONDITION":[2,"4d)MNMDP63nvOc@XWE%y"],"SUBSTACK":[2,"+r!CP|FHE-(QoHjKDVB,"]},"fields":{},"shadow":false,"topLevel":false},"4d)MNMDP63nvOc@XWE%y":{"opcode":"operator_lt","next":null,"parent":"_n(Etcn5]B+V_KE.[Pd~","inputs":{"OPERAND1":[3,"-H-|XPwW0h?}}Diur6%/",[10,""]],"OPERAND2":[1,[10,"-460"]]},"fields":{},"shadow":false,"topLevel":false},"-H-|XPwW0h?}}Diur6%/":{"opcode":"motion_xposition","next":null,"parent":"4d)MNMDP63nvOc@XWE%y","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+r!CP|FHE-(QoHjKDVB,":{"opcode":"motion_gotoxy","next":null,"parent":"_n(Etcn5]B+V_KE.[Pd~","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"vjTEfO1F)Bo1;]RCI;^%":{"opcode":"event_whenbroadcastreceived","next":"RL_?dyKfBhjI:fnE:Cvv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","-V7e(B=~#(8ERfHR9b.e"]},"shadow":false,"topLevel":true,"x":456,"y":87},"RL_?dyKfBhjI:fnE:Cvv":{"opcode":"looks_gotofrontback","next":"E(ncbU;3?=o5b?Wa^[]t","parent":"vjTEfO1F)Bo1;]RCI;^%","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"E(ncbU;3?=o5b?Wa^[]t":{"opcode":"motion_gotoxy","next":"D[gFo^U!Cp_m1sBV;~oR","parent":"RL_?dyKfBhjI:fnE:Cvv","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"D[gFo^U!Cp_m1sBV;~oR":{"opcode":"control_forever","next":null,"parent":"E(ncbU;3?=o5b?Wa^[]t","inputs":{"SUBSTACK":[2,"?0ucSBlDu^!AVIoqoQje"]},"fields":{},"shadow":false,"topLevel":false},"?0ucSBlDu^!AVIoqoQje":{"opcode":"motion_changexby","next":"j7JW08gzR8jgfUaa*mik","parent":"D[gFo^U!Cp_m1sBV;~oR","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"j7JW08gzR8jgfUaa*mik":{"opcode":"control_if","next":null,"parent":"?0ucSBlDu^!AVIoqoQje","inputs":{"CONDITION":[2,"cA7ti,i69VCvMEdZ.2*D"],"SUBSTACK":[2,"4!U-/QB8rQMHA;f]D`;7"]},"fields":{},"shadow":false,"topLevel":false},"cA7ti,i69VCvMEdZ.2*D":{"opcode":"operator_lt","next":null,"parent":"j7JW08gzR8jgfUaa*mik","inputs":{"OPERAND1":[3,"h!+;b9l7!VAR5%rz)?iu",[10,""]],"OPERAND2":[1,[10,"-460"]]},"fields":{},"shadow":false,"topLevel":false},"h!+;b9l7!VAR5%rz)?iu":{"opcode":"motion_xposition","next":null,"parent":"cA7ti,i69VCvMEdZ.2*D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4!U-/QB8rQMHA;f]D`;7":{"opcode":"motion_gotoxy","next":null,"parent":"j7JW08gzR8jgfUaa*mik","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"bg","bitmapResolution":1,"dataFormat":"svg","assetId":"314554c3e66723bc266c63771bdcde1f","md5ext":"314554c3e66723bc266c63771bdcde1f.svg","rotationCenterX":304.2903225806452,"rotationCenterY":185.2258064516128}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":299,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"N1[FP_+;RW5W3kYv/Y_#-Score-","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":"0","width":0,"height":0,"x":74,"y":4,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tbvltFtb9)=T;a.EaFE;","mode":"default","opcode":"data_variable","params":{"VARIABLE":"rotate"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"zO@Kql]BfZmae^7A{0nN","mode":"large","opcode":"data_variable","params":{"VARIABLE":"highscore"},"spriteName":null,"value":"0","width":0,"height":0,"x":253,"y":4,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%ORG%3vG1O`eeFd,}#Cc","mode":"default","opcode":"data_variable","params":{"VARIABLE":"over"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"11.5.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"}}